	coefficient	
selection:quota_remaining_BOQ	-.14642595	
selection:c.quota_remaining_BOQ#c.recip_ACL	-3.5589513	
selection:_Iq_fy_2	-.75608211	
selection:_Iq_fy_3	-1.1608493	
selection:_Iq_fy_4	-2.1153528	
selection:proportion_observed	 1.5350466	
selection:_cons	 4.0255706	
badj_GDP:live_priceGDP	 .82280875	
badj_GDP:quota_remaining_BOQ	-.73992691	
badj_GDP:WTswt_quota_remaining_BOQ	 .68856806	
badj_GDP:WTDswt_quota_remaining_BOQ	-.90389982	
badj_GDP:_Iq_fy_2	-.43045314	
badj_GDP:_Iq_fy_3	-.61747358	
badj_GDP:_Iq_fy_4	 -.7820682	
badj_GDP:proportion_observed	 4.7390585	
badj_GDP:_cons	-1.0092152	
lnsigma:_cons	-.24487955	
