	coefficient	
selection:quota_remaining_BOQ	-.14642595	
selection:c.quota_remaining_BOQ#c.recip_ACL	-3.5589513	
selection:_Iq_fy_2	-.75608211	
selection:_Iq_fy_3	-1.1608493	
selection:_Iq_fy_4	-2.1153528	
selection:proportion_observed	 1.5350466	
selection:_cons	 4.0255706	
lnbadj_GDP:lag1Q_live_priceGDP	 .64801485	
lnbadj_GDP:quota_remaining_BOQ	-.31511921	
lnbadj_GDP:_Iq_fy_2	-.29192162	
lnbadj_GDP:_Iq_fy_3	-.33384978	
lnbadj_GDP:_Iq_fy_4	-.53903737	
lnbadj_GDP:proportion_observed	 3.3714313	
lnbadj_GDP:_cons	-2.0806243	
lnsigma:_cons	 -.1839451	
