	coefficient	
spstock2:exp_rev_total_das	 .10536849	
spstock2:fuelprice_distance	 .05189451	
spstock2:distance	-2.3330884	
spstock2:mean_wind	-.14851731	
spstock2:mean_wind_noreast	-.04612787	
spstock2:permitted	 .94563864	
spstock2:LApermit	-.11357867	
spstock2:choice_prev_fish	 3.0751043	
spstock2:o.partial_closure	         0	
spstock2:start_of_season	-.38925352	
AmericanLobster:wkly_crew_wage	-.49010914	
AmericanLobster:len	-6.5147702	
AmericanLobster:fuelprice	 -.9488993	
AmericanLobster:fuelprice_len	  2.190494	
CodGB:wkly_crew_wage	 -.4503663	
CodGB:len	-7.4088737	
CodGB:fuelprice	-1.0322366	
CodGB:fuelprice_len	 2.1637906	
CodGOM:wkly_crew_wage	-.19228992	
CodGOM:len	-7.6325809	
CodGOM:fuelprice	 -.9385431	
CodGOM:fuelprice_len	 2.4383733	
HaddockGOM:wkly_crew_wage	 .57423438	
HaddockGOM:len	-9.9076619	
HaddockGOM:fuelprice	-2.1149967	
HaddockGOM:fuelprice_len	 3.1463593	
Monkfish:wkly_crew_wage	-1.8108579	
Monkfish:len	-1.5380059	
Monkfish:fuelprice	-.55242838	
Monkfish:fuelprice_len	  .9876025	
Other:wkly_crew_wage	-3.3734201	
Other:len	 2.7882911	
Other:fuelprice	-.50749587	
Other:fuelprice_len	 .18300259	
Pollock:wkly_crew_wage	-1.4852678	
Pollock:len	-3.5410529	
Pollock:fuelprice	-.94078997	
Pollock:fuelprice_len	  2.095324	
Skates:wkly_crew_wage	-2.0031792	
Skates:len	-5.1657033	
Skates:fuelprice	-1.1833627	
Skates:fuelprice_len	  2.672761	
SpinyDogfish:wkly_crew_wage	-3.3173742	
SpinyDogfish:len	-1.5446733	
SpinyDogfish:fuelprice	-.03948992	
SpinyDogfish:fuelprice_len	 .03737432	
WhiteHake:wkly_crew_wage	-5.0506454	
WhiteHake:len	 6.3554935	
WhiteHake:fuelprice	 -.9662939	
WhiteHake:fuelprice_len	 1.3870284	
YellowtailFlounderCCGOM:wkly_crew_wage	 2.6962928	
YellowtailFlounderCCGOM:len	-13.606692	
YellowtailFlounderCCGOM:fuelprice	-3.5227769	
YellowtailFlounderCCGOM:fuelprice_len	 6.6198615	
