	coefficient	
spstock2:exp_rev_total_das	 .04422024	
spstock2:fuelprice_distance	 -.1330802	
spstock2:distance	-.14905255	
spstock2:mean_wind	-.09591277	
spstock2:mean_wind_noreast	-.02916965	
spstock2:permitted	 .17272559	
spstock2:LApermit	 .42481902	
spstock2:choice_prev_fish	 4.2926289	
spstock2:partial_closure	-.45417249	
spstock2:start_of_season	 .12246011	
AmericanPlaiceFlounder:wkly_crew_wage	-.04010614	
AmericanPlaiceFlounder:len	 1.9736307	
AmericanPlaiceFlounder:fuelprice	-.03196799	
AmericanPlaiceFlounder:fuelprice_len	 .05699992	
AmericanPlaiceFlounder:_cons	-6.3765794	
CodGB:wkly_crew_wage	-.38379795	
CodGB:len	 4.9186862	
CodGB:fuelprice	  .5314272	
CodGB:fuelprice_len	-.66146897	
CodGB:_cons	-7.9732583	
CodGOM:wkly_crew_wage	 .02608768	
CodGOM:len	-.23343871	
CodGOM:fuelprice	  .0535584	
CodGOM:fuelprice_len	-.02645875	
CodGOM:_cons	-5.1145689	
HaddockGB:wkly_crew_wage	 -.7338228	
HaddockGB:len	 3.6364101	
HaddockGB:fuelprice	 .15769364	
HaddockGB:fuelprice_len	  .0265922	
HaddockGB:_cons	 -7.070828	
HaddockGOM:wkly_crew_wage	 1.0915504	
HaddockGOM:len	-.27626787	
HaddockGOM:fuelprice	-.61684527	
HaddockGOM:fuelprice_len	 .26982434	
HaddockGOM:_cons	-5.7705372	
Monkfish:wkly_crew_wage	-.14876815	
Monkfish:len	 1.8857813	
Monkfish:fuelprice	 .18692781	
Monkfish:fuelprice_len	-.47576008	
Monkfish:_cons	-5.5045977	
Other:wkly_crew_wage	  .0176156	
Other:len	-.21107004	
Other:fuelprice	 .00744105	
Other:fuelprice_len	  .0844972	
Other:_cons	-5.0472578	
Pollock:wkly_crew_wage	-.91664915	
Pollock:len	 5.3044082	
Pollock:fuelprice	 .52748672	
Pollock:fuelprice_len	-1.0354453	
Pollock:_cons	-7.1582614	
RedSilverOffshoreHake:wkly_crew_wage	-.79010095	
RedSilverOffshoreHake:len	 4.6071309	
RedSilverOffshoreHake:fuelprice	 .68016188	
RedSilverOffshoreHake:fuelprice_len	-.95703914	
RedSilverOffshoreHake:_cons	-7.3344579	
Redfish:wkly_crew_wage	 .61147158	
Redfish:len	 9.8098427	
Redfish:fuelprice	 .24379208	
Redfish:fuelprice_len	 -.1491984	
Redfish:_cons	-14.730265	
SeaScallop:wkly_crew_wage	-.44491497	
SeaScallop:len	-1.9558201	
SeaScallop:fuelprice	 .22731686	
SeaScallop:fuelprice_len	-.49353415	
SeaScallop:_cons	-3.2337024	
SquidMackerelButterfishHerring:wkly_crew_wage	-.06810731	
SquidMackerelButterfishHerring:len	 .61820813	
SquidMackerelButterfishHerring:fuelprice	  .3881791	
SquidMackerelButterfishHerring:fuelprice_len	-.31020414	
SquidMackerelButterfishHerring:_cons	-5.8258234	
SummerFlounder:wkly_crew_wage	 .14372922	
SummerFlounder:len	 3.1694308	
SummerFlounder:fuelprice	 .37155752	
SummerFlounder:fuelprice_len	-.93858177	
SummerFlounder:_cons	-6.0948341	
WhiteHake:wkly_crew_wage	-.95310706	
WhiteHake:len	 .76414592	
WhiteHake:fuelprice	-.47648784	
WhiteHake:fuelprice_len	 .17909392	
WhiteHake:_cons	-3.7403193	
WinterFlounderGB:wkly_crew_wage	-.80437136	
WinterFlounderGB:len	 5.6440766	
WinterFlounderGB:fuelprice	 .42911134	
WinterFlounderGB:fuelprice_len	-.14343688	
WinterFlounderGB:_cons	 -9.012124	
WinterFlounderGOM:wkly_crew_wage	 .32327506	
WinterFlounderGOM:len	-2.5965126	
WinterFlounderGOM:fuelprice	-.03188782	
WinterFlounderGOM:fuelprice_len	 .29318888	
WinterFlounderGOM:_cons	-5.5984736	
WitchFlounder:wkly_crew_wage	-.01597547	
WitchFlounder:len	 4.3621746	
WitchFlounder:fuelprice	 .68274328	
WitchFlounder:fuelprice_len	-1.2779134	
WitchFlounder:_cons	-7.3639512	
YellowtailFlounderCCGOM:wkly_crew_wage	 1.5780466	
YellowtailFlounderCCGOM:len	  4.059076	
YellowtailFlounderCCGOM:fuelprice	  .6915078	
YellowtailFlounderCCGOM:fuelprice_len	-1.5053217	
YellowtailFlounderCCGOM:_cons	-10.162359	
YellowtailFlounderGB:wkly_crew_wage	-.21258216	
YellowtailFlounderGB:len	 2.7268474	
YellowtailFlounderGB:fuelprice	 -.2001811	
YellowtailFlounderGB:fuelprice_len	 .26702631	
YellowtailFlounderGB:_cons	-6.5211292	
YellowtailFlounderSNEMA:wkly_crew_wage	-.41247483	
YellowtailFlounderSNEMA:len	-.40614541	
YellowtailFlounderSNEMA:fuelprice	 .62351242	
YellowtailFlounderSNEMA:fuelprice_len	-.40788657	
YellowtailFlounderSNEMA:_cons	-6.8892183	
