	coefficient	
spstock2:exp_rev_total_das	 .09961472	
spstock2:fuelprice_distance	-.10833697	
spstock2:distance	-1.6376928	
spstock2:mean_wind	-.14862493	
spstock2:mean_wind_noreast	-.04411609	
spstock2:permitted	 1.1948479	
spstock2:LApermit	-.09288546	
spstock2:choice_prev_fish	 3.0816394	
AmericanLobster:wkly_crew_wage	-.56764329	
AmericanLobster:len	 5.5824385	
AmericanLobster:fuelprice	  .6759065	
AmericanLobster:fuelprice_len	-1.3707785	
AmericanLobster:start_of_season	-.86750005	
AmericanLobster:_cons	-5.5914267	
CodGB:wkly_crew_wage	-1.1753642	
CodGB:len	 1.8770491	
CodGB:fuelprice	 .19682142	
CodGB:fuelprice_len	-.57158569	
CodGB:start_of_season	-1.0552778	
CodGB:_cons	   -3.4128	
CodGOM:wkly_crew_wage	-.04067358	
CodGOM:len	 7.8051753	
CodGOM:fuelprice	  .9224515	
CodGOM:fuelprice_len	-1.9711705	
CodGOM:start_of_season	-.57988697	
CodGOM:_cons	-6.9222731	
HaddockGOM:wkly_crew_wage	 2.2728883	
HaddockGOM:len	-4.8164571	
HaddockGOM:fuelprice	-1.3031413	
HaddockGOM:fuelprice_len	 1.8792783	
HaddockGOM:start_of_season	 2.4273133	
HaddockGOM:_cons	-7.2152006	
Monkfish:wkly_crew_wage	-1.1825848	
Monkfish:len	  6.165364	
Monkfish:fuelprice	 .58162361	
Monkfish:fuelprice_len	-1.3539295	
Monkfish:start_of_season	 .32343127	
Monkfish:_cons	-4.9788716	
Other:wkly_crew_wage	-3.6595716	
Other:len	-.63967359	
Other:fuelprice	-.92422726	
Other:fuelprice_len	 1.2649543	
Other:start_of_season	-.56728935	
Other:_cons	 1.5174795	
Pollock:wkly_crew_wage	-1.3507132	
Pollock:len	 7.1954639	
Pollock:fuelprice	 .48022424	
Pollock:fuelprice_len	-1.0030584	
Pollock:start_of_season	-.39536971	
Pollock:_cons	-5.3622148	
Skates:wkly_crew_wage	-1.5352247	
Skates:len	  -.880208	
Skates:fuelprice	-.50999344	
Skates:fuelprice_len	 1.5037125	
Skates:start_of_season	-.16285048	
Skates:_cons	-3.3036513	
SpinyDogfish:wkly_crew_wage	-3.2153266	
SpinyDogfish:len	 -.4545817	
SpinyDogfish:fuelprice	 .21453258	
SpinyDogfish:fuelprice_len	-.26475977	
SpinyDogfish:start_of_season	-1.4828969	
SpinyDogfish:_cons	-1.1005671	
WhiteHake:wkly_crew_wage	-4.8527176	
WhiteHake:len	 1.4890447	
WhiteHake:fuelprice	-1.4210181	
WhiteHake:fuelprice_len	 2.6347073	
WhiteHake:start_of_season	 .57781239	
WhiteHake:_cons	 1.0296384	
YellowtailFlounderCCGOM:wkly_crew_wage	 4.0451083	
YellowtailFlounderCCGOM:len	 8.3933767	
YellowtailFlounderCCGOM:fuelprice	-.35600816	
YellowtailFlounderCCGOM:fuelprice_len	-.03132814	
YellowtailFlounderCCGOM:start_of_season	 .70309332	
YellowtailFlounderCCGOM:_cons	-12.939556	
