	coefficient	
spstock2:exp_rev_total	 .04826284	
spstock2:fuelprice_distance	 .19990673	
spstock2:distance	 -1.317684	
spstock2:mean_wind	-.11031598	
spstock2:mean_wind_noreast	-.03033642	
spstock2:permitted	  -.358057	
spstock2:LApermit	 .46612995	
spstock2:choice_prev_fish	 4.2632731	
spstock2:partial_closure	-.56541727	
spstock2:start_of_season	  .1482588	
AmericanPlaiceFlounder:wkly_crew_wage	-.40931228	
AmericanPlaiceFlounder:len	-4.3280238	
AmericanPlaiceFlounder:fuelprice	-1.5140606	
AmericanPlaiceFlounder:fuelprice_len	 1.8275853	
AmericanPlaiceFlounder:das_price_mean	-.00070434	
AmericanPlaiceFlounder:das_price_mean_len	 .00064711	
CodGB:wkly_crew_wage	 -.6995696	
CodGB:len	-1.5592956	
CodGB:fuelprice	-1.4176309	
CodGB:fuelprice_len	 1.4643505	
CodGB:das_price_mean	-.00026761	
CodGB:das_price_mean_len	-.00234194	
CodGOM:wkly_crew_wage	-.34710051	
CodGOM:len	-6.4486919	
CodGOM:fuelprice	-.89000049	
CodGOM:fuelprice_len	 1.4689462	
CodGOM:das_price_mean	-.00118824	
CodGOM:das_price_mean_len	 .00137904	
HaddockGB:wkly_crew_wage	-1.1578795	
HaddockGB:len	-1.0176215	
HaddockGB:fuelprice	-1.7228307	
HaddockGB:fuelprice_len	 1.9012587	
HaddockGB:das_price_mean	 .00115938	
HaddockGB:das_price_mean_len	-.00388177	
HaddockGOM:wkly_crew_wage	 .77357801	
HaddockGOM:len	-5.4678539	
HaddockGOM:fuelprice	-1.9980843	
HaddockGOM:fuelprice_len	 2.1740594	
HaddockGOM:das_price_mean	-.00064537	
HaddockGOM:das_price_mean_len	 -.0021507	
Monkfish:wkly_crew_wage	-.53590563	
Monkfish:len	 -2.720098	
Monkfish:fuelprice	-1.1052231	
Monkfish:fuelprice_len	 1.0209261	
Monkfish:das_price_mean	-.00049147	
Monkfish:das_price_mean_len	-.00044136	
Other:wkly_crew_wage	 -.1812666	
Other:len	 -5.245668	
Other:fuelprice	-1.1289791	
Other:fuelprice_len	 1.5427585	
Other:das_price_mean	-.00072771	
Other:das_price_mean_len	 .00013432	
Pollock:wkly_crew_wage	-1.2825715	
Pollock:len	 -.8338206	
Pollock:fuelprice	-.33086271	
Pollock:fuelprice_len	-.15971963	
Pollock:das_price_mean	-.00680941	
Pollock:das_price_mean_len	 .00671615	
RedSilverOffshoreHake:wkly_crew_wage	-1.0071399	
RedSilverOffshoreHake:len	-3.6259036	
RedSilverOffshoreHake:fuelprice	 -.6236704	
RedSilverOffshoreHake:fuelprice_len	 .61751582	
RedSilverOffshoreHake:das_price_mean	-.00363824	
RedSilverOffshoreHake:das_price_mean_len	 .00509602	
Redfish:wkly_crew_wage	-.13746151	
Redfish:len	-4.2926894	
Redfish:fuelprice	-2.0095163	
Redfish:fuelprice_len	  2.383169	
Redfish:das_price_mean	-.01221388	
Redfish:das_price_mean_len	 .01195193	
SeaScallop:wkly_crew_wage	-.41780482	
SeaScallop:len	-6.1325636	
SeaScallop:fuelprice	-.26868608	
SeaScallop:fuelprice_len	-.11855564	
SeaScallop:das_price_mean	-.00162565	
SeaScallop:das_price_mean_len	  .0051176	
SquidMackerelButterfishHerring:wkly_crew_wage	 -.2136307	
SquidMackerelButterfishHerring:len	-6.4649189	
SquidMackerelButterfishHerring:fuelprice	-.65550916	
SquidMackerelButterfishHerring:fuelprice_len	 .98933217	
SquidMackerelButterfishHerring:das_price_mean	-.00211569	
SquidMackerelButterfishHerring:das_price_mean_len	 .00416491	
SummerFlounder:wkly_crew_wage	 .12102197	
SummerFlounder:len	-2.9550305	
SummerFlounder:fuelprice	-.96463628	
SummerFlounder:fuelprice_len	 .80222877	
SummerFlounder:das_price_mean	-.00177038	
SummerFlounder:das_price_mean_len	 .00040748	
WhiteHake:wkly_crew_wage	-1.1735202	
WhiteHake:len	-1.8253131	
WhiteHake:fuelprice	   -1.1885	
WhiteHake:fuelprice_len	 .77853881	
WhiteHake:das_price_mean	-.00091275	
WhiteHake:das_price_mean_len	 .00104705	
WinterFlounderGB:wkly_crew_wage	-.96453523	
WinterFlounderGB:len	-2.8841719	
WinterFlounderGB:fuelprice	-1.3470883	
WinterFlounderGB:fuelprice_len	 1.4426501	
WinterFlounderGB:das_price_mean	-.00394043	
WinterFlounderGB:das_price_mean_len	 .00571999	
WinterFlounderGOM:wkly_crew_wage	-.11311647	
WinterFlounderGOM:len	-9.0167293	
WinterFlounderGOM:fuelprice	-1.0201624	
WinterFlounderGOM:fuelprice_len	 1.7762544	
WinterFlounderGOM:das_price_mean	-.00150261	
WinterFlounderGOM:das_price_mean_len	 .00146727	
WitchFlounder:wkly_crew_wage	-.58192452	
WitchFlounder:len	-3.3690686	
WitchFlounder:fuelprice	-1.0305926	
WitchFlounder:fuelprice_len	 1.1029695	
WitchFlounder:das_price_mean	-.00053626	
WitchFlounder:das_price_mean_len	 -.0007018	
YellowtailFlounderCCGOM:wkly_crew_wage	 1.0090872	
YellowtailFlounderCCGOM:len	-11.232842	
YellowtailFlounderCCGOM:fuelprice	-1.2366188	
YellowtailFlounderCCGOM:fuelprice_len	 1.9550212	
YellowtailFlounderCCGOM:das_price_mean	-.00455354	
YellowtailFlounderCCGOM:das_price_mean_len	 .00684555	
YellowtailFlounderGB:wkly_crew_wage	-.33067399	
YellowtailFlounderGB:len	-1.9142322	
YellowtailFlounderGB:fuelprice	-1.8233995	
YellowtailFlounderGB:fuelprice_len	 1.6445738	
YellowtailFlounderGB:das_price_mean	-.00071937	
YellowtailFlounderGB:das_price_mean_len	 .00022414	
YellowtailFlounderSNEMA:wkly_crew_wage	-.45421425	
YellowtailFlounderSNEMA:len	-7.8182597	
YellowtailFlounderSNEMA:fuelprice	-.56441862	
YellowtailFlounderSNEMA:fuelprice_len	  1.104292	
YellowtailFlounderSNEMA:das_price_mean	-.00434284	
YellowtailFlounderSNEMA:das_price_mean_len	 .00421976	
