	coefficient	
spstock2:exp_rev_total_das	 .10653849	
spstock2:fuelprice_distance	-.11423292	
spstock2:distance	-1.6894831	
spstock2:mean_wind	-.14629667	
spstock2:mean_wind_noreast	-.04551033	
spstock2:permitted	 1.2703596	
spstock2:LApermit	-.10317977	
spstock2:choice_prev_fish	 3.0918066	
spstock2:o.partial_closure	         0	
spstock2:start_of_season	-.36966952	
AmericanLobster:wkly_crew_wage	-.19990146	
AmericanLobster:len	 5.9226935	
AmericanLobster:fuelprice	  .6676755	
AmericanLobster:fuelprice_len	-1.3401153	
AmericanLobster:_cons	-6.4287032	
CodGB:wkly_crew_wage	-.22034022	
CodGB:len	 .67831483	
CodGB:fuelprice	 .04290464	
CodGB:fuelprice_len	-.11665886	
CodGB:_cons	-4.4988282	
CodGOM:wkly_crew_wage	  .1021408	
CodGOM:len	 7.7312394	
CodGOM:fuelprice	 .94361281	
CodGOM:fuelprice_len	-1.9582582	
CodGOM:_cons	-7.3378951	
HaddockGOM:wkly_crew_wage	 .65854949	
HaddockGOM:len	-13.000955	
HaddockGOM:fuelprice	-2.5416089	
HaddockGOM:fuelprice_len	 4.2767959	
HaddockGOM:_cons	 .62710737	
Monkfish:wkly_crew_wage	-1.5946175	
Monkfish:len	 6.6417907	
Monkfish:fuelprice	 .61689438	
Monkfish:fuelprice_len	-1.4859852	
Monkfish:_cons	-4.5343964	
Other:wkly_crew_wage	-3.3097587	
Other:len	-.02984435	
Other:fuelprice	-.78842455	
Other:fuelprice_len	 1.0378067	
Other:_cons	 .44897424	
Pollock:wkly_crew_wage	-1.2035292	
Pollock:len	 6.9587187	
Pollock:fuelprice	 .49214298	
Pollock:fuelprice_len	-.96354803	
Pollock:_cons	-5.6600449	
Skates:wkly_crew_wage	-1.6192718	
Skates:len	-.91752754	
Skates:fuelprice	-.54174276	
Skates:fuelprice_len	 1.5209442	
Skates:_cons	-3.1999319	
SpinyDogfish:wkly_crew_wage	 -3.285095	
SpinyDogfish:len	-.57295353	
SpinyDogfish:fuelprice	  .1844749	
SpinyDogfish:fuelprice_len	-.29623431	
SpinyDogfish:_cons	-1.1153923	
WhiteHake:wkly_crew_wage	-5.2529222	
WhiteHake:len	 .51192415	
WhiteHake:fuelprice	-1.6673225	
WhiteHake:fuelprice_len	  2.977585	
WhiteHake:_cons	 2.3738916	
YellowtailFlounderCCGOM:wkly_crew_wage	 3.3260263	
YellowtailFlounderCCGOM:len	  7.859957	
YellowtailFlounderCCGOM:fuelprice	-.42339397	
YellowtailFlounderCCGOM:fuelprice_len	 .13402566	
YellowtailFlounderCCGOM:_cons	-11.418434	
