	coefficient	
spstock2:exp_rev_total_das	 .10391198	
spstock2:fuelprice_distance	-.11213488	
spstock2:distance	  -1.69473	
spstock2:mean_wind	 -.1461588	
spstock2:mean_wind_noreast	-.04553884	
spstock2:permitted	 1.2697226	
spstock2:LApermit	-.10395268	
spstock2:choice_prev_fish	 3.0930743	
spstock2:o.partial_closure	         0	
spstock2:start_of_season	 -.3707028	
AmericanLobster:wkly_crew_wage	 -.1856801	
AmericanLobster:len	 5.8998842	
AmericanLobster:fuelprice	 .66763766	
AmericanLobster:fuelprice_len	-1.3567751	
AmericanLobster:_cons	-6.4251493	
CodGB:wkly_crew_wage	-.21758604	
CodGB:len	 .70236772	
CodGB:fuelprice	 .04321446	
CodGB:fuelprice_len	-.11871792	
CodGB:_cons	-4.5053826	
CodGOM:wkly_crew_wage	 .10457813	
CodGOM:len	 7.7847343	
CodGOM:fuelprice	 .94854038	
CodGOM:fuelprice_len	-1.9715196	
CodGOM:_cons	-7.3570509	
HaddockGOM:wkly_crew_wage	 .65575069	
HaddockGOM:len	-11.660013	
HaddockGOM:fuelprice	-2.3779303	
HaddockGOM:fuelprice_len	  3.867057	
HaddockGOM:_cons	  .1049352	
Monkfish:wkly_crew_wage	  -1.59629	
Monkfish:len	 6.6530778	
Monkfish:fuelprice	 .61610561	
Monkfish:fuelprice_len	 -1.487026	
Monkfish:_cons	 -4.526584	
Other:wkly_crew_wage	-3.3217232	
Other:len	 -.0276038	
Other:fuelprice	-.79155833	
Other:fuelprice_len	  1.041395	
Other:_cons	 .47303684	
Pollock:wkly_crew_wage	-1.2179525	
Pollock:len	 7.0510975	
Pollock:fuelprice	 .50395198	
Pollock:fuelprice_len	-.99165269	
Pollock:_cons	-5.6729474	
Skates:wkly_crew_wage	-1.6117869	
Skates:len	 -.9173315	
Skates:fuelprice	 -.5430532	
Skates:fuelprice_len	 1.5182622	
Skates:_cons	-3.1849057	
SpinyDogfish:wkly_crew_wage	-3.2859831	
SpinyDogfish:len	-.57329724	
SpinyDogfish:fuelprice	 .18406191	
SpinyDogfish:fuelprice_len	-.29635534	
SpinyDogfish:_cons	-1.1114223	
WhiteHake:wkly_crew_wage	-5.2404984	
WhiteHake:len	 .59644913	
WhiteHake:fuelprice	-1.6571418	
WhiteHake:fuelprice_len	 2.9616323	
WhiteHake:_cons	 2.3158166	
YellowtailFlounderCCGOM:wkly_crew_wage	 3.3264953	
YellowtailFlounderCCGOM:len	  7.854525	
YellowtailFlounderCCGOM:fuelprice	-.42492721	
YellowtailFlounderCCGOM:fuelprice_len	 .13675303	
YellowtailFlounderCCGOM:_cons	 -11.41381	
