	coefficient	
spstock2:exp_rev_total_das	  .0460887	
spstock2:fuelprice_distance	 .23693317	
spstock2:distance	-1.4784722	
spstock2:mean_wind	-.09786534	
spstock2:mean_wind_noreast	-.02982305	
spstock2:permitted	-.39777575	
spstock2:LApermit	 .46070286	
spstock2:choice_prev_fish	 4.2518053	
spstock2:partial_closure	-.52962664	
spstock2:start_of_season	-.07148716	
AmericanPlaiceFlounder:wkly_crew_wage	-.47976957	
AmericanPlaiceFlounder:len	  -4.25195	
AmericanPlaiceFlounder:fuelprice	-1.5923181	
AmericanPlaiceFlounder:fuelprice_len	 1.9228551	
CodGB:wkly_crew_wage	-.69608966	
CodGB:len	-2.4490183	
CodGB:fuelprice	-1.5313308	
CodGB:fuelprice_len	 1.5432687	
CodGOM:wkly_crew_wage	-.42776909	
CodGOM:len	-6.5411447	
CodGOM:fuelprice	-1.0138192	
CodGOM:fuelprice_len	  1.686502	
HaddockGB:wkly_crew_wage	-1.0651113	
HaddockGB:len	-1.8788969	
HaddockGB:fuelprice	-1.5640302	
HaddockGB:fuelprice_len	 1.5975808	
HaddockGOM:wkly_crew_wage	 .61418311	
HaddockGOM:len	-6.4055996	
HaddockGOM:fuelprice	-2.0356687	
HaddockGOM:fuelprice_len	 2.1950331	
Monkfish:wkly_crew_wage	 -.6470979	
Monkfish:len	-2.8276557	
Monkfish:fuelprice	-1.1364348	
Monkfish:fuelprice_len	 1.0184136	
Other:wkly_crew_wage	-.17484768	
Other:len	-5.5933953	
Other:fuelprice	-1.2302224	
Other:fuelprice_len	 1.6622829	
Pollock:wkly_crew_wage	-1.5216518	
Pollock:len	-1.4401398	
Pollock:fuelprice	-1.1802492	
Pollock:fuelprice_len	 .94530863	
RedSilverOffshoreHake:wkly_crew_wage	-1.0938972	
RedSilverOffshoreHake:len	-3.2806547	
RedSilverOffshoreHake:fuelprice	-1.1150555	
RedSilverOffshoreHake:fuelprice_len	 1.2678956	
Redfish:wkly_crew_wage	-.18330802	
Redfish:len	-5.2323911	
Redfish:fuelprice	-3.6137997	
Redfish:fuelprice_len	 4.2637977	
SeaScallop:wkly_crew_wage	-.47098762	
SeaScallop:len	-4.4973693	
SeaScallop:fuelprice	-.50102921	
SeaScallop:fuelprice_len	   .235768	
SquidMackerelButterfishHerring:wkly_crew_wage	-.18928093	
SquidMackerelButterfishHerring:len	-5.7289195	
SquidMackerelButterfishHerring:fuelprice	-1.0061388	
SquidMackerelButterfishHerring:fuelprice_len	 1.4584324	
SummerFlounder:wkly_crew_wage	 .06716752	
SummerFlounder:len	-4.0568455	
SummerFlounder:fuelprice	 -1.333332	
SummerFlounder:fuelprice_len	 1.4397308	
WhiteHake:wkly_crew_wage	-1.1542234	
WhiteHake:len	-1.8601871	
WhiteHake:fuelprice	-1.3661149	
WhiteHake:fuelprice_len	 1.0224831	
WinterFlounderGB:wkly_crew_wage	-.81161945	
WinterFlounderGB:len	-2.4185903	
WinterFlounderGB:fuelprice	-1.9373008	
WinterFlounderGB:fuelprice_len	 2.1478481	
WinterFlounderGOM:wkly_crew_wage	-.23556434	
WinterFlounderGOM:len	 -9.235525	
WinterFlounderGOM:fuelprice	-1.1763541	
WinterFlounderGOM:fuelprice_len	 2.0502646	
WitchFlounder:wkly_crew_wage	-.68889333	
WitchFlounder:len	-3.6870526	
WitchFlounder:fuelprice	-1.0840419	
WitchFlounder:fuelprice_len	 1.1386455	
YellowtailFlounderCCGOM:wkly_crew_wage	 .69556323	
YellowtailFlounderCCGOM:len	 -10.99797	
YellowtailFlounderCCGOM:fuelprice	-1.6999715	
YellowtailFlounderCCGOM:fuelprice_len	 2.7820015	
YellowtailFlounderGB:wkly_crew_wage	-.26288956	
YellowtailFlounderGB:len	-1.4100211	
YellowtailFlounderGB:fuelprice	-1.9741334	
YellowtailFlounderGB:fuelprice_len	 1.6200354	
YellowtailFlounderSNEMA:wkly_crew_wage	-.58317523	
YellowtailFlounderSNEMA:len	-8.6003041	
YellowtailFlounderSNEMA:fuelprice	-1.0352226	
YellowtailFlounderSNEMA:fuelprice_len	 1.8093756	
