	coefficient	
spstock2:exp_rev_total	 .04583325	
spstock2:fuelprice_distance	-.11566139	
spstock2:distance	-.16937008	
spstock2:mean_wind	-.10593364	
spstock2:mean_wind_noreast	-.02940252	
spstock2:permitted	 .12486752	
spstock2:LApermit	 .47655748	
spstock2:choice_prev_fish	  4.287274	
spstock2:partial_closure	-.51225797	
spstock2:start_of_season	 .16364243	
AmericanPlaiceFlounder:wkly_crew_wage	 -.0303337	
AmericanPlaiceFlounder:len	 4.1692102	
AmericanPlaiceFlounder:fuelprice	 .00858678	
AmericanPlaiceFlounder:fuelprice_len	-.02576877	
AmericanPlaiceFlounder:das_price_mean	 .00238202	
AmericanPlaiceFlounder:das_price_mean_len	-.00387616	
AmericanPlaiceFlounder:_cons	-7.7086438	
CodGB:wkly_crew_wage	 -.4540976	
CodGB:len	 7.5596412	
CodGB:fuelprice	 .39210603	
CodGB:fuelprice_len	-.47898473	
CodGB:das_price_mean	 .00317991	
CodGB:das_price_mean_len	-.00697596	
CodGB:_cons	-8.8982237	
CodGOM:wkly_crew_wage	 .06582055	
CodGOM:len	 1.2940046	
CodGOM:fuelprice	 .01461991	
CodGOM:fuelprice_len	 .03750164	
CodGOM:das_price_mean	 .00152148	
CodGOM:das_price_mean_len	-.00366011	
CodGOM:_cons	-5.7365927	
HaddockGB:wkly_crew_wage	-.83907962	
HaddockGB:len	 7.5419934	
HaddockGB:fuelprice	 .07080903	
HaddockGB:fuelprice_len	 .15813153	
HaddockGB:das_price_mean	 .00499506	
HaddockGB:das_price_mean_len	-.00879099	
HaddockGB:_cons	-9.1434993	
HaddockGOM:wkly_crew_wage	 1.2128252	
HaddockGOM:len	 1.9143322	
HaddockGOM:fuelprice	-.65335341	
HaddockGOM:fuelprice_len	 .32041364	
HaddockGOM:das_price_mean	 .00120564	
HaddockGOM:das_price_mean_len	-.00523216	
HaddockGOM:_cons	-6.3076437	
Monkfish:wkly_crew_wage	-.16069959	
Monkfish:len	 3.0393456	
Monkfish:fuelprice	 .12081686	
Monkfish:fuelprice_len	-.41172322	
Monkfish:das_price_mean	 .00117455	
Monkfish:das_price_mean_len	-.00273008	
Monkfish:_cons	-5.8319734	
Other:wkly_crew_wage	 .01428279	
Other:len	 .84432507	
Other:fuelprice	-.02701381	
Other:fuelprice_len	  .1211196	
Other:das_price_mean	 .00090688	
Other:das_price_mean_len	-.00238797	
Other:_cons	 -5.353942	
Pollock:wkly_crew_wage	-.95061474	
Pollock:len	 3.6817891	
Pollock:fuelprice	 .60170773	
Pollock:fuelprice_len	-1.1225178	
Pollock:das_price_mean	 -.0049789	
Pollock:das_price_mean_len	 .00414216	
Pollock:_cons	 -5.014002	
RedSilverOffshoreHake:wkly_crew_wage	-.77857058	
RedSilverOffshoreHake:len	 4.2783764	
RedSilverOffshoreHake:fuelprice	 .66097336	
RedSilverOffshoreHake:fuelprice_len	-.94132629	
RedSilverOffshoreHake:das_price_mean	 -.0003502	
RedSilverOffshoreHake:das_price_mean_len	 .00060215	
RedSilverOffshoreHake:_cons	-7.1038855	
Redfish:wkly_crew_wage	 .34609477	
Redfish:len	 8.8728565	
Redfish:fuelprice	 .71474357	
Redfish:fuelprice_len	-.66629423	
Redfish:das_price_mean	-.00726958	
Redfish:das_price_mean_len	 .00578926	
Redfish:_cons	-12.631062	
SeaScallop:wkly_crew_wage	-.43299811	
SeaScallop:len	-4.1625492	
SeaScallop:fuelprice	 .26235091	
SeaScallop:fuelprice_len	 -.6182279	
SeaScallop:das_price_mean	-.00143286	
SeaScallop:das_price_mean_len	  .0048088	
SeaScallop:_cons	-2.5198932	
SquidMackerelButterfishHerring:wkly_crew_wage	-.13070156	
SquidMackerelButterfishHerring:len	  .9471822	
SquidMackerelButterfishHerring:fuelprice	 .36201728	
SquidMackerelButterfishHerring:fuelprice_len	-.30419693	
SquidMackerelButterfishHerring:das_price_mean	 .00125104	
SquidMackerelButterfishHerring:das_price_mean_len	-.00061555	
SquidMackerelButterfishHerring:_cons	-6.2800733	
SummerFlounder:wkly_crew_wage	 .22687367	
SummerFlounder:len	 5.0783885	
SummerFlounder:fuelprice	 .35372098	
SummerFlounder:fuelprice_len	-.94067049	
SummerFlounder:das_price_mean	 .00143056	
SummerFlounder:das_price_mean_len	-.00429537	
SummerFlounder:_cons	 -6.675813	
WhiteHake:wkly_crew_wage	-.78331743	
WhiteHake:len	 1.8792252	
WhiteHake:fuelprice	-.41249288	
WhiteHake:fuelprice_len	 .07198303	
WhiteHake:das_price_mean	 .00072175	
WhiteHake:das_price_mean_len	-.00120967	
WhiteHake:_cons	-4.6335696	
WinterFlounderGB:wkly_crew_wage	-.73634926	
WinterFlounderGB:len	 5.1941333	
WinterFlounderGB:fuelprice	 .39957066	
WinterFlounderGB:fuelprice_len	-.15003255	
WinterFlounderGB:das_price_mean	-.00022669	
WinterFlounderGB:das_price_mean_len	 .00080138	
WinterFlounderGB:_cons	 -8.870094	
WinterFlounderGOM:wkly_crew_wage	 .33608436	
WinterFlounderGOM:len	-1.5208748	
WinterFlounderGOM:fuelprice	-.07870561	
WinterFlounderGOM:fuelprice_len	 .36699474	
WinterFlounderGOM:das_price_mean	 .00082323	
WinterFlounderGOM:das_price_mean_len	-.00283654	
WinterFlounderGOM:_cons	-5.8078598	
WitchFlounder:wkly_crew_wage	-.00532985	
WitchFlounder:len	 6.4030169	
WitchFlounder:fuelprice	 .57210817	
WitchFlounder:fuelprice_len	-1.0925792	
WitchFlounder:das_price_mean	 .00248846	
WitchFlounder:das_price_mean_len	  -.005402	
WitchFlounder:_cons	 -8.228013	
YellowtailFlounderCCGOM:wkly_crew_wage	 1.6496244	
YellowtailFlounderCCGOM:len	 3.9600107	
YellowtailFlounderCCGOM:fuelprice	 .66485818	
YellowtailFlounderCCGOM:fuelprice_len	-1.4498257	
YellowtailFlounderCCGOM:das_price_mean	-.00120955	
YellowtailFlounderCCGOM:das_price_mean_len	 .00001734	
YellowtailFlounderCCGOM:_cons	-9.6403555	
YellowtailFlounderGB:wkly_crew_wage	 -.1607408	
YellowtailFlounderGB:len	 3.8895155	
YellowtailFlounderGB:fuelprice	-.23347032	
YellowtailFlounderGB:fuelprice_len	 .27295449	
YellowtailFlounderGB:das_price_mean	 .00123282	
YellowtailFlounderGB:das_price_mean_len	-.00237532	
YellowtailFlounderGB:_cons	-7.1068665	
YellowtailFlounderSNEMA:wkly_crew_wage	-.35345175	
YellowtailFlounderSNEMA:len	-.49064097	
YellowtailFlounderSNEMA:fuelprice	 .58243593	
YellowtailFlounderSNEMA:fuelprice_len	-.36284155	
YellowtailFlounderSNEMA:das_price_mean	-.00172978	
YellowtailFlounderSNEMA:das_price_mean_len	  .0002205	
YellowtailFlounderSNEMA:_cons	-6.1057255	
