	coefficient	
spstock2:exp_rev_total_das	 .04609208	
spstock2:fuelprice_distance	  .2377971	
spstock2:distance	-1.4803121	
spstock2:mean_wind	-.09803327	
spstock2:mean_wind_noreast	-.02981652	
spstock2:permitted	-.39785221	
spstock2:LApermit	 .46085125	
spstock2:choice_prev_fish	 4.2520972	
spstock2:partial_closure	 -.5298026	
spstock2:start_of_season	-.07063532	
AmericanPlaiceFlounder:wkly_crew_wage	 -.4799922	
AmericanPlaiceFlounder:len	-4.2392261	
AmericanPlaiceFlounder:fuelprice	-1.5929389	
AmericanPlaiceFlounder:fuelprice_len	 1.9203866	
CodGB:wkly_crew_wage	-.73145164	
CodGB:len	-2.4108501	
CodGB:fuelprice	-1.5117686	
CodGB:fuelprice_len	 1.5212742	
CodGOM:wkly_crew_wage	-.42118465	
CodGOM:len	 -6.565302	
CodGOM:fuelprice	-1.0155798	
CodGOM:fuelprice_len	 1.6914592	
HaddockGB:wkly_crew_wage	-1.0735194	
HaddockGB:len	-1.8731999	
HaddockGB:fuelprice	-1.5518837	
HaddockGB:fuelprice_len	 1.5833804	
HaddockGOM:wkly_crew_wage	 .61442099	
HaddockGOM:len	-6.4033982	
HaddockGOM:fuelprice	 -2.035727	
HaddockGOM:fuelprice_len	 2.1942638	
Monkfish:wkly_crew_wage	-.65529995	
Monkfish:len	-2.8044361	
Monkfish:fuelprice	  -1.13413	
Monkfish:fuelprice_len	  1.013027	
Other:wkly_crew_wage	-.17428146	
Other:len	-5.5819057	
Other:fuelprice	-1.2310171	
Other:fuelprice_len	 1.6600466	
Pollock:wkly_crew_wage	-1.5136558	
Pollock:len	-1.4269634	
Pollock:fuelprice	-1.1864128	
Pollock:fuelprice_len	 .94554146	
RedSilverOffshoreHake:wkly_crew_wage	-1.0928163	
RedSilverOffshoreHake:len	-3.2814994	
RedSilverOffshoreHake:fuelprice	-1.1156041	
RedSilverOffshoreHake:fuelprice_len	 1.2681793	
Redfish:wkly_crew_wage	-.20136188	
Redfish:len	-5.2313217	
Redfish:fuelprice	-3.5954868	
Redfish:fuelprice_len	 4.2491792	
SeaScallop:wkly_crew_wage	 -.4706338	
SeaScallop:len	-4.4947144	
SeaScallop:fuelprice	-.50158742	
SeaScallop:fuelprice_len	 .23561756	
SquidMackerelButterfishHerring:wkly_crew_wage	-.18970367	
SquidMackerelButterfishHerring:len	-5.7264139	
SquidMackerelButterfishHerring:fuelprice	-1.0060844	
SquidMackerelButterfishHerring:fuelprice_len	 1.4578647	
SummerFlounder:wkly_crew_wage	 .06593404	
SummerFlounder:len	-4.0527077	
SummerFlounder:fuelprice	-1.3336062	
SummerFlounder:fuelprice_len	 1.4398194	
WhiteHake:wkly_crew_wage	-1.1502498	
WhiteHake:len	-1.8631174	
WhiteHake:fuelprice	-1.3684125	
WhiteHake:fuelprice_len	 1.0243704	
WinterFlounderGB:wkly_crew_wage	-.81054056	
WinterFlounderGB:len	-2.4095681	
WinterFlounderGB:fuelprice	-1.9383516	
WinterFlounderGB:fuelprice_len	 2.1450522	
WinterFlounderGOM:wkly_crew_wage	-.23502192	
WinterFlounderGOM:len	-9.2343463	
WinterFlounderGOM:fuelprice	-1.1757667	
WinterFlounderGOM:fuelprice_len	 2.0486057	
WitchFlounder:wkly_crew_wage	-.68807392	
WitchFlounder:len	-3.6940277	
WitchFlounder:fuelprice	-1.0861534	
WitchFlounder:fuelprice_len	 1.1444926	
YellowtailFlounderCCGOM:wkly_crew_wage	 .69578615	
YellowtailFlounderCCGOM:len	-10.995698	
YellowtailFlounderCCGOM:fuelprice	-1.7000543	
YellowtailFlounderCCGOM:fuelprice_len	 2.7813544	
YellowtailFlounderGB:wkly_crew_wage	-.24659642	
YellowtailFlounderGB:len	-1.4376512	
YellowtailFlounderGB:fuelprice	-1.9884319	
YellowtailFlounderGB:fuelprice_len	 1.6356428	
YellowtailFlounderSNEMA:wkly_crew_wage	-.59639083	
YellowtailFlounderSNEMA:len	-8.5850517	
YellowtailFlounderSNEMA:fuelprice	-1.0363766	
YellowtailFlounderSNEMA:fuelprice_len	 1.8170529	
