	coefficient	
spstock2:exp_rev_total_das	 .04360927	
spstock2:fuelprice_distance	-.14652436	
spstock2:distance	 -.1062908	
spstock2:mean_wind	-.09499205	
spstock2:mean_wind_noreast	-.02888574	
spstock2:permitted	 .14852722	
spstock2:LApermit	 .45491735	
spstock2:choice_prev_fish	 4.2836764	
spstock2:partial_closure	-.48077193	
spstock2:start_of_season	-.05374275	
AmericanPlaiceFlounder:wkly_crew_wage	-.04362762	
AmericanPlaiceFlounder:len	 2.0044688	
AmericanPlaiceFlounder:fuelprice	-.02976972	
AmericanPlaiceFlounder:fuelprice_len	  .0694448	
AmericanPlaiceFlounder:_cons	-6.4120046	
CodGB:wkly_crew_wage	-.37748002	
CodGB:len	 5.0017888	
CodGB:fuelprice	 .48645868	
CodGB:fuelprice_len	-.56848489	
CodGB:_cons	-8.0641108	
CodGOM:wkly_crew_wage	 .01904344	
CodGOM:len	-.27795136	
CodGOM:fuelprice	 .05613832	
CodGOM:fuelprice_len	-.00809061	
CodGOM:_cons	-5.1086736	
HaddockGB:wkly_crew_wage	-.72611501	
HaddockGB:len	 3.5072437	
HaddockGB:fuelprice	 .16677418	
HaddockGB:fuelprice_len	 .03635274	
HaddockGB:_cons	-6.9912383	
HaddockGOM:wkly_crew_wage	 1.0922484	
HaddockGOM:len	-.21693269	
HaddockGOM:fuelprice	-.61327495	
HaddockGOM:fuelprice_len	 .28087152	
HaddockGOM:_cons	-5.8107761	
Monkfish:wkly_crew_wage	-.18959098	
Monkfish:len	 2.0489327	
Monkfish:fuelprice	 .20371183	
Monkfish:fuelprice_len	-.49533823	
Monkfish:_cons	-5.5224042	
Other:wkly_crew_wage	 .05012032	
Other:len	-.08083329	
Other:fuelprice	 .02970564	
Other:fuelprice_len	 .05385092	
Other:_cons	-5.1848482	
Pollock:wkly_crew_wage	 -.9355122	
Pollock:len	 5.3390031	
Pollock:fuelprice	 .53529281	
Pollock:fuelprice_len	-1.0378972	
Pollock:_cons	-7.1527493	
RedSilverOffshoreHake:wkly_crew_wage	-.78622982	
RedSilverOffshoreHake:len	 4.7125055	
RedSilverOffshoreHake:fuelprice	 .68748804	
RedSilverOffshoreHake:fuelprice_len	-.96611687	
RedSilverOffshoreHake:_cons	-7.3867663	
Redfish:wkly_crew_wage	  .5788419	
Redfish:len	 10.263178	
Redfish:fuelprice	 .38287639	
Redfish:fuelprice_len	-.29553126	
Redfish:_cons	-15.083965	
SeaScallop:wkly_crew_wage	-.45186204	
SeaScallop:len	 -1.557511	
SeaScallop:fuelprice	 .26651198	
SeaScallop:fuelprice_len	-.58236013	
SeaScallop:_cons	-3.3476905	
SquidMackerelButterfishHerring:wkly_crew_wage	-.03440388	
SquidMackerelButterfishHerring:len	 1.4510085	
SquidMackerelButterfishHerring:fuelprice	  .4557258	
SquidMackerelButterfishHerring:fuelprice_len	-.44270553	
SquidMackerelButterfishHerring:_cons	-6.2962319	
SummerFlounder:wkly_crew_wage	 .22951807	
SummerFlounder:len	 3.2034023	
SummerFlounder:fuelprice	 .30194355	
SummerFlounder:fuelprice_len	-.73663801	
SummerFlounder:_cons	 -6.316593	
WhiteHake:wkly_crew_wage	-.81591484	
WhiteHake:len	 1.2040476	
WhiteHake:fuelprice	-.40257106	
WhiteHake:fuelprice_len	 .10796749	
WhiteHake:_cons	-4.2650997	
WinterFlounderGB:wkly_crew_wage	-.50845608	
WinterFlounderGB:len	 4.7564119	
WinterFlounderGB:fuelprice	 .29903286	
WinterFlounderGB:fuelprice_len	 .05884017	
WinterFlounderGB:_cons	-8.7071467	
WinterFlounderGOM:wkly_crew_wage	 .30286671	
WinterFlounderGOM:len	-2.6352924	
WinterFlounderGOM:fuelprice	-.03551603	
WinterFlounderGOM:fuelprice_len	 .32294994	
WinterFlounderGOM:_cons	-5.5661264	
WitchFlounder:wkly_crew_wage	-.01455043	
WitchFlounder:len	 4.6424971	
WitchFlounder:fuelprice	 .72445923	
WitchFlounder:fuelprice_len	 -1.345717	
WitchFlounder:_cons	 -7.517406	
YellowtailFlounderCCGOM:wkly_crew_wage	 1.5665535	
YellowtailFlounderCCGOM:len	 4.0775864	
YellowtailFlounderCCGOM:fuelprice	 .69124596	
YellowtailFlounderCCGOM:fuelprice_len	-1.4866718	
YellowtailFlounderCCGOM:_cons	-10.164809	
YellowtailFlounderGB:wkly_crew_wage	-.04881683	
YellowtailFlounderGB:len	  4.455017	
YellowtailFlounderGB:fuelprice	 .03261839	
YellowtailFlounderGB:fuelprice_len	-.16751483	
YellowtailFlounderGB:_cons	-7.6012547	
YellowtailFlounderSNEMA:wkly_crew_wage	-.40287241	
YellowtailFlounderSNEMA:len	-.19967722	
YellowtailFlounderSNEMA:fuelprice	  .6426508	
YellowtailFlounderSNEMA:fuelprice_len	-.41370304	
YellowtailFlounderSNEMA:_cons	 -7.050443	
