	coefficient	
spstock2:exp_rev_total_das	 .09837859	
spstock2:fuelprice_distance	 .04884821	
spstock2:distance	-2.2454221	
spstock2:mean_wind	-.15092797	
spstock2:mean_wind_noreast	-.04458375	
spstock2:permitted	 .89003191	
spstock2:LApermit	  -.105178	
spstock2:choice_prev_fish	 3.0668323	
AmericanLobster:wkly_crew_wage	-.83635756	
AmericanLobster:len	-5.0401941	
AmericanLobster:fuelprice	-.71383763	
AmericanLobster:fuelprice_len	 1.6457754	
AmericanLobster:start_of_season	-.91728226	
CodGB:wkly_crew_wage	-1.3516083	
CodGB:len	  -3.94336	
CodGB:fuelprice	-.60826241	
CodGB:fuelprice_len	 1.0955904	
CodGB:start_of_season	-1.0660158	
CodGOM:wkly_crew_wage	  -.319836	
CodGOM:len	-6.6621902	
CodGOM:fuelprice	-.85256166	
CodGOM:fuelprice_len	 2.1716202	
CodGOM:start_of_season	-.59998366	
HaddockGOM:wkly_crew_wage	 2.0571688	
HaddockGOM:len	-19.028396	
HaddockGOM:fuelprice	-3.4187155	
HaddockGOM:fuelprice_len	 6.4972345	
HaddockGOM:start_of_season	  2.350884	
Monkfish:wkly_crew_wage	-1.4244253	
Monkfish:len	 -3.019872	
Monkfish:fuelprice	-.70957023	
Monkfish:fuelprice_len	 1.4031813	
Monkfish:start_of_season	 .32043033	
Other:wkly_crew_wage	-3.6714552	
Other:len	 4.4088305	
Other:fuelprice	-.34576455	
Other:fuelprice_len	 -.2679933	
Other:start_of_season	-.55148522	
Pollock:wkly_crew_wage	-1.6182978	
Pollock:len	-2.7413288	
Pollock:fuelprice	 -.8779729	
Pollock:fuelprice_len	 1.8945116	
Pollock:start_of_season	-.40750662	
Skates:wkly_crew_wage	-1.9295888	
Skates:len	-5.3909204	
Skates:fuelprice	-1.1815936	
Skates:fuelprice_len	 2.7250974	
Skates:start_of_season	-.16999074	
SpinyDogfish:wkly_crew_wage	-3.2383737	
SpinyDogfish:len	-1.5277232	
SpinyDogfish:fuelprice	 -.0140928	
SpinyDogfish:fuelprice_len	 .09567554	
SpinyDogfish:start_of_season	-1.4735393	
WhiteHake:wkly_crew_wage	-4.7379677	
WhiteHake:len	  4.624585	
WhiteHake:fuelprice	-1.0873098	
WhiteHake:fuelprice_len	 1.8133083	
WhiteHake:start_of_season	 .63512073	
YellowtailFlounderCCGOM:wkly_crew_wage	 3.2336402	
YellowtailFlounderCCGOM:len	-15.633909	
YellowtailFlounderCCGOM:fuelprice	-3.8197894	
YellowtailFlounderCCGOM:fuelprice_len	 7.2063707	
YellowtailFlounderCCGOM:start_of_season	 .55197784	
