	coefficient	
spstock2:exp_rev_total_das	 .04648721	
spstock2:fuelprice_distance	 .23534492	
spstock2:distance	-1.4782604	
spstock2:mean_wind	-.09888185	
spstock2:mean_wind_noreast	-.03014821	
spstock2:permitted	-.37011486	
spstock2:LApermit	 .42634095	
spstock2:choice_prev_fish	 4.2594163	
spstock2:partial_closure	-.49725445	
spstock2:start_of_season	 .12725544	
AmericanPlaiceFlounder:wkly_crew_wage	-.47857082	
AmericanPlaiceFlounder:len	-4.2354468	
AmericanPlaiceFlounder:fuelprice	-1.5821094	
AmericanPlaiceFlounder:fuelprice_len	 1.8979819	
CodGB:wkly_crew_wage	-.74071429	
CodGB:len	 -2.409584	
CodGB:fuelprice	-1.4352534	
CodGB:fuelprice_len	 1.4027209	
CodGOM:wkly_crew_wage	-.42189777	
CodGOM:len	-6.5266127	
CodGOM:fuelprice	 -1.015219	
CodGOM:fuelprice_len	 1.6736852	
HaddockGB:wkly_crew_wage	-1.0808189	
HaddockGB:len	-1.9023175	
HaddockGB:fuelprice	-1.5816156	
HaddockGB:fuelprice_len	 1.6204652	
HaddockGOM:wkly_crew_wage	 .61635964	
HaddockGOM:len	-6.4247964	
HaddockGOM:fuelprice	-2.0290043	
HaddockGOM:fuelprice_len	 2.1747203	
Monkfish:wkly_crew_wage	-.60498121	
Monkfish:len	-3.0073755	
Monkfish:fuelprice	-1.1473993	
Monkfish:fuelprice_len	 1.0450249	
Other:wkly_crew_wage	-.20312321	
Other:len	-5.5324271	
Other:fuelprice	-1.2104106	
Other:fuelprice_len	 1.6362222	
Pollock:wkly_crew_wage	-1.4997716	
Pollock:len	-1.5011254	
Pollock:fuelprice	-1.1924385	
Pollock:fuelprice_len	 .95990741	
RedSilverOffshoreHake:wkly_crew_wage	  -1.09051	
RedSilverOffshoreHake:len	-3.3524485	
RedSilverOffshoreHake:fuelprice	-1.1075774	
RedSilverOffshoreHake:fuelprice_len	 1.2662354	
Redfish:wkly_crew_wage	-.12625617	
Redfish:len	-5.3199533	
Redfish:fuelprice	-3.6564173	
Redfish:fuelprice_len	 4.3044791	
SeaScallop:wkly_crew_wage	-.45393855	
SeaScallop:len	-4.7578637	
SeaScallop:fuelprice	-.51341503	
SeaScallop:fuelprice_len	 .28978845	
SquidMackerelButterfishHerring:wkly_crew_wage	-.20814772	
SquidMackerelButterfishHerring:len	-5.9364108	
SquidMackerelButterfishHerring:fuelprice	-.95427226	
SquidMackerelButterfishHerring:fuelprice_len	 1.4273236	
SummerFlounder:wkly_crew_wage	-.02085087	
SummerFlounder:len	-3.7683369	
SummerFlounder:fuelprice	-1.2015223	
SummerFlounder:fuelprice_len	 1.1504853	
WhiteHake:wkly_crew_wage	-1.2440685	
WhiteHake:len	-1.6659271	
WhiteHake:fuelprice	-1.2942383	
WhiteHake:fuelprice_len	   .899151	
WinterFlounderGB:wkly_crew_wage	-1.1147716	
WinterFlounderGB:len	-1.9966692	
WinterFlounderGB:fuelprice	-1.8848347	
WinterFlounderGB:fuelprice_len	  2.074668	
WinterFlounderGOM:wkly_crew_wage	-.22208613	
WinterFlounderGOM:len	 -9.263025	
WinterFlounderGOM:fuelprice	 -1.176775	
WinterFlounderGOM:fuelprice_len	 2.0363168	
WitchFlounder:wkly_crew_wage	 -.6875056	
WitchFlounder:len	 -3.682359	
WitchFlounder:fuelprice	-1.0781246	
WitchFlounder:fuelprice_len	  1.117972	
YellowtailFlounderCCGOM:wkly_crew_wage	 .70101358	
YellowtailFlounderCCGOM:len	-11.005717	
YellowtailFlounderCCGOM:fuelprice	-1.6957604	
YellowtailFlounderCCGOM:fuelprice_len	 2.7596951	
YellowtailFlounderGB:wkly_crew_wage	-.34803245	
YellowtailFlounderGB:len	-1.8971844	
YellowtailFlounderGB:fuelprice	 -1.905034	
YellowtailFlounderGB:fuelprice_len	 1.6776743	
YellowtailFlounderSNEMA:wkly_crew_wage	-.60411021	
YellowtailFlounderSNEMA:len	-8.5783529	
YellowtailFlounderSNEMA:fuelprice	-1.0089529	
YellowtailFlounderSNEMA:fuelprice_len	 1.7629693	
