	coefficient	
spstock2:exp_rev_total	 .09710945	
spstock2:fuelprice_distance	 .02382224	
spstock2:distance	-2.1383737	
spstock2:mean_wind	-.15182852	
spstock2:mean_wind_noreast	 -.0444336	
spstock2:permitted	 .94806071	
spstock2:LApermit	-.08753875	
spstock2:choice_prev_fish	 3.0487884	
AmericanLobster:wkly_crew_wage	-.72339973	
AmericanLobster:len	-6.7158017	
AmericanLobster:fuelprice	-.16690094	
AmericanLobster:fuelprice_len	 .42039197	
AmericanLobster:das_price_mean	-.00377073	
AmericanLobster:das_price_mean_len	 .01077198	
AmericanLobster:start_of_season	-.93553068	
CodGB:wkly_crew_wage	 -1.384023	
CodGB:len	-4.9635883	
CodGB:fuelprice	-1.3792125	
CodGB:fuelprice_len	 2.9019712	
CodGB:das_price_mean	 .00556412	
CodGB:das_price_mean_len	-.01123364	
CodGB:start_of_season	-1.1217571	
CodGOM:wkly_crew_wage	-.23443091	
CodGOM:len	-7.3028396	
CodGOM:fuelprice	 -.2988534	
CodGOM:fuelprice_len	  .8532369	
CodGOM:das_price_mean	 -.0043168	
CodGOM:das_price_mean_len	  .0106206	
CodGOM:start_of_season	-.59853674	
HaddockGOM:wkly_crew_wage	 1.7662335	
HaddockGOM:len	 -15.04122	
HaddockGOM:fuelprice	-2.1730566	
HaddockGOM:fuelprice_len	 3.7244845	
HaddockGOM:das_price_mean	-.00817737	
HaddockGOM:das_price_mean_len	 .01093793	
HaddockGOM:start_of_season	 2.2134393	
Monkfish:wkly_crew_wage	-1.5471546	
Monkfish:len	-3.1140411	
Monkfish:fuelprice	-1.1243291	
Monkfish:fuelprice_len	 2.3622561	
Monkfish:das_price_mean	 .00284326	
Monkfish:das_price_mean_len	-.00596489	
Monkfish:start_of_season	 .28711447	
Other:wkly_crew_wage	-3.6379134	
Other:len	 5.0364699	
Other:fuelprice	-.55430556	
Other:fuelprice_len	 .25420759	
Other:das_price_mean	  .0013542	
Other:das_price_mean_len	-.00510751	
Other:start_of_season	-.58385266	
Pollock:wkly_crew_wage	-1.6349759	
Pollock:len	-2.0499751	
Pollock:fuelprice	-.76970402	
Pollock:fuelprice_len	 1.7175661	
Pollock:das_price_mean	-.00092714	
Pollock:das_price_mean_len	-.00023621	
Pollock:start_of_season	-.41979463	
Skates:wkly_crew_wage	-2.0502141	
Skates:len	-4.7340157	
Skates:fuelprice	-1.2580764	
Skates:fuelprice_len	 2.9067739	
Skates:das_price_mean	 .00084003	
Skates:das_price_mean_len	-.00283835	
Skates:start_of_season	-.17550471	
SpinyDogfish:wkly_crew_wage	-3.1938397	
SpinyDogfish:len	 1.1704127	
SpinyDogfish:fuelprice	-.13831966	
SpinyDogfish:fuelprice_len	 .59570166	
SpinyDogfish:das_price_mean	 .00093442	
SpinyDogfish:das_price_mean_len	 -.0097587	
SpinyDogfish:start_of_season	-1.2810325	
WhiteHake:wkly_crew_wage	-4.8414483	
WhiteHake:len	 3.4588093	
WhiteHake:fuelprice	-1.1409584	
WhiteHake:fuelprice_len	  1.944351	
WhiteHake:das_price_mean	  .0004659	
WhiteHake:das_price_mean_len	 .00108406	
WhiteHake:start_of_season	 .54633442	
YellowtailFlounderCCGOM:wkly_crew_wage	 3.3404984	
YellowtailFlounderCCGOM:len	-13.168621	
YellowtailFlounderCCGOM:fuelprice	-2.2373471	
YellowtailFlounderCCGOM:fuelprice_len	 3.9267037	
YellowtailFlounderCCGOM:das_price_mean	-.01399626	
YellowtailFlounderCCGOM:das_price_mean_len	 .02277137	
YellowtailFlounderCCGOM:start_of_season	 .27015377	
