	coefficient	
spstock2:exp_rev_total	 .09919487	
spstock2:fuelprice_distance	-.10879495	
spstock2:distance	-1.6329052	
spstock2:mean_wind	 -.1492853	
spstock2:mean_wind_noreast	-.04396301	
spstock2:permitted	 1.2064543	
spstock2:LApermit	-.08252097	
spstock2:choice_prev_fish	 3.0574012	
AmericanLobster:wkly_crew_wage	 -.5608319	
AmericanLobster:len	 2.3708514	
AmericanLobster:fuelprice	 .62824945	
AmericanLobster:fuelprice_len	-1.2652117	
AmericanLobster:das_price_mean	-.00123207	
AmericanLobster:das_price_mean_len	 .00481246	
AmericanLobster:start_of_season	 -.8987922	
AmericanLobster:_cons	-4.6433213	
CodGB:wkly_crew_wage	-1.0153212	
CodGB:len	 13.787502	
CodGB:fuelprice	 .22660878	
CodGB:fuelprice_len	-.63176826	
CodGB:das_price_mean	 .01096443	
CodGB:das_price_mean_len	-.02357821	
CodGB:start_of_season	-1.1055074	
CodGB:_cons	-9.1967796	
CodGOM:wkly_crew_wage	-.02477138	
CodGOM:len	 7.2940215	
CodGOM:fuelprice	 .92572602	
CodGOM:fuelprice_len	 -1.983183	
CodGOM:das_price_mean	-.00035857	
CodGOM:das_price_mean_len	 .00103301	
CodGOM:start_of_season	-.58182898	
CodGOM:_cons	-6.7863397	
HaddockGOM:wkly_crew_wage	 1.8800256	
HaddockGOM:len	-8.7729571	
HaddockGOM:fuelprice	-1.3494916	
HaddockGOM:fuelprice_len	 1.9710495	
HaddockGOM:das_price_mean	-.00724727	
HaddockGOM:das_price_mean_len	 .00889074	
HaddockGOM:start_of_season	 2.2354396	
HaddockGOM:_cons	-3.4133883	
Monkfish:wkly_crew_wage	-1.2522478	
Monkfish:len	 12.401317	
Monkfish:fuelprice	 .44287034	
Monkfish:fuelprice_len	-1.0376289	
Monkfish:das_price_mean	 .00636586	
Monkfish:das_price_mean_len	-.01368396	
Monkfish:start_of_season	  .2842484	
Monkfish:_cons	-7.8202624	
Other:wkly_crew_wage	-3.6073322	
Other:len	 1.0825848	
Other:fuelprice	-.88996974	
Other:fuelprice_len	 1.1956617	
Other:das_price_mean	 .00057674	
Other:das_price_mean_len	-.00330425	
Other:start_of_season	-.59550068	
Other:_cons	 1.1223472	
Pollock:wkly_crew_wage	-1.3859451	
Pollock:len	 10.407306	
Pollock:fuelprice	 .44856727	
Pollock:fuelprice_len	-.88983301	
Pollock:das_price_mean	 .00242366	
Pollock:das_price_mean_len	 -.0078225	
Pollock:start_of_season	-.41795039	
Pollock:_cons	-6.3496735	
Skates:wkly_crew_wage	-1.5808469	
Skates:len	 2.4207305	
Skates:fuelprice	-.54323088	
Skates:fuelprice_len	 1.5955881	
Skates:das_price_mean	 .00310109	
Skates:das_price_mean_len	-.00743335	
Skates:start_of_season	-.15448327	
Skates:_cons	-4.6442642	
SpinyDogfish:wkly_crew_wage	-3.1495117	
SpinyDogfish:len	 2.9551481	
SpinyDogfish:fuelprice	 .13514213	
SpinyDogfish:fuelprice_len	 .10078353	
SpinyDogfish:das_price_mean	 .00108032	
SpinyDogfish:das_price_mean_len	-.01003804	
SpinyDogfish:start_of_season	-1.2913679	
SpinyDogfish:_cons	-1.3437079	
WhiteHake:wkly_crew_wage	-4.9300712	
WhiteHake:len	 -1.339797	
WhiteHake:fuelprice	 -1.393603	
WhiteHake:fuelprice_len	 2.5711552	
WhiteHake:das_price_mean	-.00148086	
WhiteHake:das_price_mean_len	 .00513898	
WhiteHake:start_of_season	 .50315385	
WhiteHake:_cons	 1.8981923	
YellowtailFlounderCCGOM:wkly_crew_wage	 3.8356582	
YellowtailFlounderCCGOM:len	 3.2459534	
YellowtailFlounderCCGOM:fuelprice	-.34105924	
YellowtailFlounderCCGOM:fuelprice_len	-.09170999	
YellowtailFlounderCCGOM:das_price_mean	 -.0102343	
YellowtailFlounderCCGOM:das_price_mean_len	 .01499596	
YellowtailFlounderCCGOM:start_of_season	 .39579083	
YellowtailFlounderCCGOM:_cons	-8.7614558	
