	coefficient	
spstock2:exp_rev_total	 .09907922	
spstock2:fuelprice_distance	-.10987412	
spstock2:distance	-1.6294412	
spstock2:mean_wind	 -.1492517	
spstock2:mean_wind_noreast	-.04396938	
spstock2:permitted	 1.2039862	
spstock2:LApermit	-.08259301	
spstock2:choice_prev_fish	 3.0570972	
AmericanLobster:wkly_crew_wage	-.56089146	
AmericanLobster:len	 2.3693196	
AmericanLobster:fuelprice	 .62855246	
AmericanLobster:fuelprice_len	-1.2646684	
AmericanLobster:das_price_mean	-.00123177	
AmericanLobster:das_price_mean_len	  .0048123	
AmericanLobster:start_of_season	-.89882658	
AmericanLobster:_cons	 -4.641635	
CodGB:wkly_crew_wage	-1.0153193	
CodGB:len	 13.782985	
CodGB:fuelprice	 .22660809	
CodGB:fuelprice_len	-.63036175	
CodGB:das_price_mean	 .01096373	
CodGB:das_price_mean_len	-.02357619	
CodGB:start_of_season	-1.1055389	
CodGB:_cons	-9.1940498	
CodGOM:wkly_crew_wage	-.02365682	
CodGOM:len	 7.2379051	
CodGOM:fuelprice	 .92056275	
CodGOM:fuelprice_len	-1.9684109	
CodGOM:das_price_mean	-.00035897	
CodGOM:das_price_mean_len	  .0010332	
CodGOM:start_of_season	-.58129894	
CodGOM:_cons	-6.7648211	
HaddockGOM:wkly_crew_wage	 1.8890138	
HaddockGOM:len	-10.218109	
HaddockGOM:fuelprice	-1.5651734	
HaddockGOM:fuelprice_len	 2.5087841	
HaddockGOM:das_price_mean	-.00681601	
HaddockGOM:das_price_mean_len	  .0078598	
HaddockGOM:start_of_season	 2.2758743	
HaddockGOM:_cons	-2.8885124	
Monkfish:wkly_crew_wage	  -1.25391	
Monkfish:len	 12.397668	
Monkfish:fuelprice	 .44193359	
Monkfish:fuelprice_len	-1.0346169	
Monkfish:das_price_mean	 .00637284	
Monkfish:das_price_mean_len	-.01369731	
Monkfish:start_of_season	 .28390501	
Monkfish:_cons	-7.8154147	
Other:wkly_crew_wage	-3.6078045	
Other:len	  1.083797	
Other:fuelprice	-.88933457	
Other:fuelprice_len	 1.1954332	
Other:das_price_mean	 .00057662	
Other:das_price_mean_len	-.00330342	
Other:start_of_season	-.59548934	
Other:_cons	 1.1233117	
Pollock:wkly_crew_wage	-1.3912273	
Pollock:len	 10.404048	
Pollock:fuelprice	 .44901646	
Pollock:fuelprice_len	-.89003331	
Pollock:das_price_mean	 .00242106	
Pollock:das_price_mean_len	-.00781686	
Pollock:start_of_season	-.41947375	
Pollock:_cons	-6.3392934	
Skates:wkly_crew_wage	-1.5808564	
Skates:len	 2.4251685	
Skates:fuelprice	-.54234767	
Skates:fuelprice_len	 1.5947178	
Skates:das_price_mean	 .00310194	
Skates:das_price_mean_len	-.00743484	
Skates:start_of_season	-.15445915	
Skates:_cons	-4.6447929	
SpinyDogfish:wkly_crew_wage	-3.1496417	
SpinyDogfish:len	 2.9514812	
SpinyDogfish:fuelprice	 .13533019	
SpinyDogfish:fuelprice_len	 .10160423	
SpinyDogfish:das_price_mean	 .00107869	
SpinyDogfish:das_price_mean_len	-.01003386	
SpinyDogfish:start_of_season	-1.2915513	
SpinyDogfish:_cons	-1.3412677	
WhiteHake:wkly_crew_wage	-4.9102146	
WhiteHake:len	-1.2453781	
WhiteHake:fuelprice	-1.3764827	
WhiteHake:fuelprice_len	 2.5441825	
WhiteHake:das_price_mean	-.00149643	
WhiteHake:das_price_mean_len	 .00515839	
WhiteHake:start_of_season	 .50908689	
WhiteHake:_cons	 1.8201387	
YellowtailFlounderCCGOM:wkly_crew_wage	   3.83486	
YellowtailFlounderCCGOM:len	 3.3748249	
YellowtailFlounderCCGOM:fuelprice	-.32546104	
YellowtailFlounderCCGOM:fuelprice_len	-.12278356	
YellowtailFlounderCCGOM:das_price_mean	-.01022658	
YellowtailFlounderCCGOM:das_price_mean_len	 .01497479	
YellowtailFlounderCCGOM:start_of_season	 .39419587	
YellowtailFlounderCCGOM:_cons	-8.8201592	
