	coefficient	
spstock2:exp_rev_total	 .10422989	
spstock2:fuelprice_distance	-.10466177	
spstock2:distance	-1.7074529	
spstock2:mean_wind	-.14426236	
spstock2:mean_wind_noreast	-.04532673	
spstock2:permitted	 1.2765535	
spstock2:LApermit	-.09140936	
spstock2:choice_prev_fish	 3.0695411	
spstock2:o.partial_closure	         0	
spstock2:start_of_season	-.43236095	
AmericanLobster:wkly_crew_wage	-.20410734	
AmericanLobster:len	 3.6733767	
AmericanLobster:fuelprice	 .63855175	
AmericanLobster:fuelprice_len	-1.3015008	
AmericanLobster:das_price_mean	 -.0012597	
AmericanLobster:das_price_mean_len	 .00354833	
AmericanLobster:_cons	-5.5830563	
CodGB:wkly_crew_wage	 -.1091278	
CodGB:len	 12.051446	
CodGB:fuelprice	 .13361996	
CodGB:fuelprice_len	-.32084601	
CodGB:das_price_mean	 .01030414	
CodGB:das_price_mean_len	-.02172374	
CodGB:_cons	-10.068402	
CodGOM:wkly_crew_wage	 .12861376	
CodGOM:len	 7.1929118	
CodGOM:fuelprice	 .94455987	
CodGOM:fuelprice_len	-1.9780441	
CodGOM:das_price_mean	 .00003629	
CodGOM:das_price_mean_len	 .00116963	
CodGOM:_cons	-7.4124698	
HaddockGOM:wkly_crew_wage	 .45861027	
HaddockGOM:len	-11.287088	
HaddockGOM:fuelprice	-2.1270487	
HaddockGOM:fuelprice_len	  3.422506	
HaddockGOM:das_price_mean	  -.006059	
HaddockGOM:das_price_mean_len	 .00284013	
HaddockGOM:_cons	 1.9726138	
Monkfish:wkly_crew_wage	 -1.658227	
Monkfish:len	  13.64409	
Monkfish:fuelprice	 .44861099	
Monkfish:fuelprice_len	-1.1114192	
Monkfish:das_price_mean	 .00699725	
Monkfish:das_price_mean_len	-.01556048	
Monkfish:_cons	-7.6233014	
Other:wkly_crew_wage	-3.2405269	
Other:len	 1.9104318	
Other:fuelprice	-.76369094	
Other:fuelprice_len	  .9829604	
Other:das_price_mean	 .00099118	
Other:das_price_mean_len	-.00380785	
Other:_cons	-.16394356	
Pollock:wkly_crew_wage	-1.2289072	
Pollock:len	 9.6811806	
Pollock:fuelprice	 .47215824	
Pollock:fuelprice_len	-.89305559	
Pollock:das_price_mean	 .00228722	
Pollock:das_price_mean_len	-.00652377	
Pollock:_cons	-6.6361284	
Skates:wkly_crew_wage	-1.7383344	
Skates:len	 2.8026267	
Skates:fuelprice	-.57408647	
Skates:fuelprice_len	 1.6128704	
Skates:das_price_mean	 .00310679	
Skates:das_price_mean_len	-.00838043	
Skates:_cons	-4.4256923	
SpinyDogfish:wkly_crew_wage	-3.0785187	
SpinyDogfish:len	 1.4930042	
SpinyDogfish:fuelprice	 .13997088	
SpinyDogfish:fuelprice_len	 .10204044	
SpinyDogfish:das_price_mean	-.00057832	
SpinyDogfish:das_price_mean_len	-.00715599	
SpinyDogfish:_cons	-.85757142	
WhiteHake:wkly_crew_wage	-5.2978145	
WhiteHake:len	 -2.896369	
WhiteHake:fuelprice	-1.5809237	
WhiteHake:fuelprice_len	 2.8059688	
WhiteHake:das_price_mean	-.00130964	
WhiteHake:das_price_mean_len	 .00666865	
WhiteHake:_cons	 2.9374019	
YellowtailFlounderCCGOM:wkly_crew_wage	 3.3753952	
YellowtailFlounderCCGOM:len	 1.7500348	
YellowtailFlounderCCGOM:fuelprice	-.34717629	
YellowtailFlounderCCGOM:fuelprice_len	-.04401226	
YellowtailFlounderCCGOM:das_price_mean	-.01193514	
YellowtailFlounderCCGOM:das_price_mean_len	 .01846327	
YellowtailFlounderCCGOM:_cons	-7.3249349	
