	coefficient	
spstock2:exp_rev_total_das	 .04408792	
spstock2:fuelprice_distance	-.13284038	
spstock2:distance	-.15242347	
spstock2:mean_wind	-.09603722	
spstock2:mean_wind_noreast	-.02910121	
spstock2:permitted	 .17659559	
spstock2:LApermit	  .4239782	
spstock2:choice_prev_fish	 4.2915735	
spstock2:partial_closure	-.45248982	
spstock2:start_of_season	 .13139019	
AmericanPlaiceFlounder:wkly_crew_wage	-.03113687	
AmericanPlaiceFlounder:len	 1.9348633	
AmericanPlaiceFlounder:fuelprice	-.03279034	
AmericanPlaiceFlounder:fuelprice_len	 .06106119	
AmericanPlaiceFlounder:_cons	-6.3701272	
CodGB:wkly_crew_wage	-.41695722	
CodGB:len	 4.9869763	
CodGB:fuelprice	 .53983712	
CodGB:fuelprice_len	-.67670625	
CodGB:_cons	-7.9703993	
CodGOM:wkly_crew_wage	 .02888275	
CodGOM:len	-.27303069	
CodGOM:fuelprice	 .04910177	
CodGOM:fuelprice_len	-.01693401	
CodGOM:_cons	-5.1006247	
HaddockGB:wkly_crew_wage	-.77627728	
HaddockGB:len	 3.7122588	
HaddockGB:fuelprice	 .18081271	
HaddockGB:fuelprice_len	 .00957194	
HaddockGB:_cons	-7.1176407	
HaddockGOM:wkly_crew_wage	 1.0942061	
HaddockGOM:len	-.23299316	
HaddockGOM:fuelprice	-.61009547	
HaddockGOM:fuelprice_len	 .25749563	
HaddockGOM:_cons	-5.7974142	
Monkfish:wkly_crew_wage	-.18914979	
Monkfish:len	 1.9046206	
Monkfish:fuelprice	  .1804116	
Monkfish:fuelprice_len	-.48796377	
Monkfish:_cons	-5.4083067	
Other:wkly_crew_wage	 .01616024	
Other:len	-.18239698	
Other:fuelprice	 .01103935	
Other:fuelprice_len	 .07697726	
Other:_cons	-5.0573923	
Pollock:wkly_crew_wage	-.90869534	
Pollock:len	 5.3147408	
Pollock:fuelprice	 .52366952	
Pollock:fuelprice_len	-1.0358387	
Pollock:_cons	-7.1585914	
RedSilverOffshoreHake:wkly_crew_wage	-.78900549	
RedSilverOffshoreHake:len	 4.6099726	
RedSilverOffshoreHake:fuelprice	 .68045326	
RedSilverOffshoreHake:fuelprice_len	-.95742599	
RedSilverOffshoreHake:_cons	-7.3375949	
Redfish:wkly_crew_wage	 .59941387	
Redfish:len	 10.347414	
Redfish:fuelprice	 .40067514	
Redfish:fuelprice_len	-.32359484	
Redfish:_cons	 -15.19909	
SeaScallop:wkly_crew_wage	-.44333563	
SeaScallop:len	 -1.960543	
SeaScallop:fuelprice	 .22567367	
SeaScallop:fuelprice_len	-.49007723	
SeaScallop:_cons	-3.2343343	
SquidMackerelButterfishHerring:wkly_crew_wage	 -.0684178	
SquidMackerelButterfishHerring:len	  .6157573	
SquidMackerelButterfishHerring:fuelprice	 .38943712	
SquidMackerelButterfishHerring:fuelprice_len	-.31075631	
SquidMackerelButterfishHerring:_cons	-5.8276392	
SummerFlounder:wkly_crew_wage	 .14464187	
SummerFlounder:len	 3.1558115	
SummerFlounder:fuelprice	 .36862468	
SummerFlounder:fuelprice_len	-.93484939	
SummerFlounder:_cons	-6.0854562	
WhiteHake:wkly_crew_wage	-.81784875	
WhiteHake:len	 1.2078085	
WhiteHake:fuelprice	-.40257281	
WhiteHake:fuelprice_len	 .08828387	
WhiteHake:_cons	-4.2553052	
WinterFlounderGB:wkly_crew_wage	-.80518071	
WinterFlounderGB:len	 5.6385987	
WinterFlounderGB:fuelprice	 .42838119	
WinterFlounderGB:fuelprice_len	 -.1433522	
WinterFlounderGB:_cons	 -9.000724	
WinterFlounderGOM:wkly_crew_wage	 .32629683	
WinterFlounderGOM:len	-2.5800309	
WinterFlounderGOM:fuelprice	 -.0300438	
WinterFlounderGOM:fuelprice_len	  .2904604	
WinterFlounderGOM:_cons	-5.6141021	
WitchFlounder:wkly_crew_wage	-.01800933	
WitchFlounder:len	 4.3621405	
WitchFlounder:fuelprice	 .68205718	
WitchFlounder:fuelprice_len	-1.2777508	
WitchFlounder:_cons	-7.3588175	
YellowtailFlounderCCGOM:wkly_crew_wage	  1.577375	
YellowtailFlounderCCGOM:len	 4.0394913	
YellowtailFlounderCCGOM:fuelprice	 .68767408	
YellowtailFlounderCCGOM:fuelprice_len	-1.4999269	
YellowtailFlounderCCGOM:_cons	-10.148334	
YellowtailFlounderGB:wkly_crew_wage	-.17409108	
YellowtailFlounderGB:len	 2.6864671	
YellowtailFlounderGB:fuelprice	-.20085869	
YellowtailFlounderGB:fuelprice_len	 .27244398	
YellowtailFlounderGB:_cons	-6.5421969	
YellowtailFlounderSNEMA:wkly_crew_wage	-.41233772	
YellowtailFlounderSNEMA:len	-.41642238	
YellowtailFlounderSNEMA:fuelprice	 .62194839	
YellowtailFlounderSNEMA:fuelprice_len	-.40610936	
YellowtailFlounderSNEMA:_cons	-6.8821518	
