	coefficient	
spstock2:exp_rev_total	 .04734514	
spstock2:fuelprice_distance	 .19717777	
spstock2:distance	-1.3362166	
spstock2:mean_wind	-.11034789	
spstock2:mean_wind_noreast	-.03066048	
spstock2:permitted	-.36077289	
spstock2:LApermit	 .47521431	
spstock2:choice_prev_fish	 4.2525551	
spstock2:partial_closure	  -.573117	
spstock2:start_of_season	  .1284786	
AmericanPlaiceFlounder:wkly_crew_wage	-.41008332	
AmericanPlaiceFlounder:len	-4.2175748	
AmericanPlaiceFlounder:fuelprice	-1.5084388	
AmericanPlaiceFlounder:fuelprice_len	 1.8200437	
AmericanPlaiceFlounder:das_price_mean	-.00079384	
AmericanPlaiceFlounder:das_price_mean_len	 .00063441	
CodGB:wkly_crew_wage	-.62070733	
CodGB:len	-1.4790466	
CodGB:fuelprice	-1.5533382	
CodGB:fuelprice_len	 1.6614194	
CodGB:das_price_mean	-.00008998	
CodGB:das_price_mean_len	-.00294097	
CodGOM:wkly_crew_wage	-.33820078	
CodGOM:len	-6.3710349	
CodGOM:fuelprice	-.89277289	
CodGOM:fuelprice_len	 1.4765162	
CodGOM:das_price_mean	-.00122654	
CodGOM:das_price_mean_len	 .00126267	
HaddockGB:wkly_crew_wage	-1.0529062	
HaddockGB:len	-.91333733	
HaddockGB:fuelprice	-1.6402064	
HaddockGB:fuelprice_len	 1.7942564	
HaddockGB:das_price_mean	 .00059071	
HaddockGB:das_price_mean_len	-.00353882	
HaddockGOM:wkly_crew_wage	 .79309181	
HaddockGOM:len	-5.4067345	
HaddockGOM:fuelprice	-2.0105536	
HaddockGOM:fuelprice_len	 2.2002123	
HaddockGOM:das_price_mean	-.00073675	
HaddockGOM:das_price_mean_len	-.00217452	
Monkfish:wkly_crew_wage	-.53311711	
Monkfish:len	-2.5007514	
Monkfish:fuelprice	-1.0818822	
Monkfish:fuelprice_len	 .98774005	
Monkfish:das_price_mean	-.00061318	
Monkfish:das_price_mean_len	-.00054907	
Other:wkly_crew_wage	-.15647945	
Other:len	-5.1444355	
Other:fuelprice	-1.1286989	
Other:fuelprice_len	 1.5371805	
Other:das_price_mean	-.00077423	
Other:das_price_mean_len	-.00001029	
Pollock:wkly_crew_wage	-1.2580332	
Pollock:len	-.71082737	
Pollock:fuelprice	-.33845215	
Pollock:fuelprice_len	-.15967564	
Pollock:das_price_mean	 -.0068884	
Pollock:das_price_mean_len	 .00663902	
RedSilverOffshoreHake:wkly_crew_wage	-.97710843	
RedSilverOffshoreHake:len	-3.5176105	
RedSilverOffshoreHake:fuelprice	-.62616336	
RedSilverOffshoreHake:fuelprice_len	 .61867995	
RedSilverOffshoreHake:das_price_mean	-.00372462	
RedSilverOffshoreHake:das_price_mean_len	 .00499171	
Redfish:wkly_crew_wage	 -.1383322	
Redfish:len	-4.2355447	
Redfish:fuelprice	-1.9850583	
Redfish:fuelprice_len	 2.3703086	
Redfish:das_price_mean	-.01214773	
Redfish:das_price_mean_len	 .01176706	
SeaScallop:wkly_crew_wage	-.37771208	
SeaScallop:len	-5.9515476	
SeaScallop:fuelprice	-.28260141	
SeaScallop:fuelprice_len	-.11479764	
SeaScallop:das_price_mean	-.00177152	
SeaScallop:das_price_mean_len	 .00509037	
SquidMackerelButterfishHerring:wkly_crew_wage	-.17902508	
SquidMackerelButterfishHerring:len	-6.2901267	
SquidMackerelButterfishHerring:fuelprice	-.65357244	
SquidMackerelButterfishHerring:fuelprice_len	 .97082105	
SquidMackerelButterfishHerring:das_price_mean	-.00248381	
SquidMackerelButterfishHerring:das_price_mean_len	 .00447138	
SummerFlounder:wkly_crew_wage	 .23185885	
SummerFlounder:len	-3.1468036	
SummerFlounder:fuelprice	-1.1290618	
SummerFlounder:fuelprice_len	 1.1437224	
SummerFlounder:das_price_mean	-.00161002	
SummerFlounder:das_price_mean_len	-.00012727	
WhiteHake:wkly_crew_wage	 -1.054596	
WhiteHake:len	-2.0090663	
WhiteHake:fuelprice	-1.2798044	
WhiteHake:fuelprice_len	 .92645963	
WhiteHake:das_price_mean	-.00089601	
WhiteHake:das_price_mean_len	 .00092208	
WinterFlounderGB:wkly_crew_wage	-.61343668	
WinterFlounderGB:len	-3.2163502	
WinterFlounderGB:fuelprice	-1.4173775	
WinterFlounderGB:fuelprice_len	 1.5443682	
WinterFlounderGB:das_price_mean	-.00385717	
WinterFlounderGB:das_price_mean_len	 .00535783	
WinterFlounderGOM:wkly_crew_wage	-.08887392	
WinterFlounderGOM:len	-8.9729033	
WinterFlounderGOM:fuelprice	-1.0332929	
WinterFlounderGOM:fuelprice_len	 1.8050941	
WinterFlounderGOM:das_price_mean	 -.0016024	
WinterFlounderGOM:das_price_mean_len	 .00145834	
WitchFlounder:wkly_crew_wage	-.56327851	
WitchFlounder:len	-3.2490387	
WitchFlounder:fuelprice	-1.0692514	
WitchFlounder:fuelprice_len	 1.1801652	
WitchFlounder:das_price_mean	-.00037809	
WitchFlounder:das_price_mean_len	-.00128796	
YellowtailFlounderCCGOM:wkly_crew_wage	  1.027771	
YellowtailFlounderCCGOM:len	-11.163159	
YellowtailFlounderCCGOM:fuelprice	 -1.253416	
YellowtailFlounderCCGOM:fuelprice_len	 1.9832435	
YellowtailFlounderCCGOM:das_price_mean	-.00460804	
YellowtailFlounderCCGOM:das_price_mean_len	 .00676861	
YellowtailFlounderGB:wkly_crew_wage	-.17347793	
YellowtailFlounderGB:len	-1.1754409	
YellowtailFlounderGB:fuelprice	-1.9385753	
YellowtailFlounderGB:fuelprice_len	 1.6584981	
YellowtailFlounderGB:das_price_mean	-.00057393	
YellowtailFlounderGB:das_price_mean_len	-.00069398	
YellowtailFlounderSNEMA:wkly_crew_wage	-.43306746	
YellowtailFlounderSNEMA:len	-7.7300226	
YellowtailFlounderSNEMA:fuelprice	-.58330724	
YellowtailFlounderSNEMA:fuelprice_len	  1.134318	
YellowtailFlounderSNEMA:das_price_mean	-.00438155	
YellowtailFlounderSNEMA:das_price_mean_len	 .00412118	
