	coefficient	
spstock2:exp_rev_total	 .04594243	
spstock2:fuelprice_distance	-.11574123	
spstock2:distance	-.16687738	
spstock2:mean_wind	-.10586001	
spstock2:mean_wind_noreast	-.02947609	
spstock2:permitted	 .12160675	
spstock2:LApermit	 .47705379	
spstock2:choice_prev_fish	 4.2882856	
spstock2:partial_closure	-.51422918	
spstock2:start_of_season	 .15420599	
AmericanPlaiceFlounder:wkly_crew_wage	-.04843457	
AmericanPlaiceFlounder:len	 4.4186775	
AmericanPlaiceFlounder:fuelprice	  .0148815	
AmericanPlaiceFlounder:fuelprice_len	-.03874492	
AmericanPlaiceFlounder:das_price_mean	 .00257847	
AmericanPlaiceFlounder:das_price_mean_len	 -.0042366	
AmericanPlaiceFlounder:_cons	-7.8214215	
CodGB:wkly_crew_wage	-.42186056	
CodGB:len	 7.4929496	
CodGB:fuelprice	 .38116151	
CodGB:fuelprice_len	 -.4602969	
CodGB:das_price_mean	 .00319648	
CodGB:das_price_mean_len	-.00700138	
CodGB:_cons	-8.8997894	
CodGOM:wkly_crew_wage	 .06341157	
CodGOM:len	  1.305736	
CodGOM:fuelprice	 .01970541	
CodGOM:fuelprice_len	 .02629352	
CodGOM:das_price_mean	 .00149219	
CodGOM:das_price_mean_len	 -.0035879	
CodGOM:_cons	-5.7394376	
HaddockGB:wkly_crew_wage	-.79873096	
HaddockGB:len	 7.4859911	
HaddockGB:fuelprice	  .0453825	
HaddockGB:fuelprice_len	 .18006644	
HaddockGB:das_price_mean	 .00503942	
HaddockGB:das_price_mean_len	 -.0088551	
HaddockGB:_cons	-9.1117827	
HaddockGOM:wkly_crew_wage	 1.2092161	
HaddockGOM:len	 1.9023628	
HaddockGOM:fuelprice	-.65990529	
HaddockGOM:fuelprice_len	  .3328715	
HaddockGOM:das_price_mean	 .00124377	
HaddockGOM:das_price_mean_len	-.00530657	
HaddockGOM:_cons	 -6.296657	
Monkfish:wkly_crew_wage	-.11913868	
Monkfish:len	 3.0651332	
Monkfish:fuelprice	 .12823089	
Monkfish:fuelprice_len	-.40179187	
Monkfish:das_price_mean	 .00122135	
Monkfish:das_price_mean_len	-.00280717	
Monkfish:_cons	-5.9546882	
Other:wkly_crew_wage	 .01563827	
Other:len	 .80484047	
Other:fuelprice	-.03066287	
Other:fuelprice_len	  .1284377	
Other:das_price_mean	 .00088962	
Other:das_price_mean_len	-.00236304	
Other:_cons	 -5.335104	
Pollock:wkly_crew_wage	-.95631148	
Pollock:len	 3.6639487	
Pollock:fuelprice	 .60594902	
Pollock:fuelprice_len	-1.1232138	
Pollock:das_price_mean	-.00498598	
Pollock:das_price_mean_len	 .00416856	
Pollock:_cons	-5.0149447	
RedSilverOffshoreHake:wkly_crew_wage	-.78008863	
RedSilverOffshoreHake:len	 4.2846761	
RedSilverOffshoreHake:fuelprice	  .6607868	
RedSilverOffshoreHake:fuelprice_len	-.94147116	
RedSilverOffshoreHake:das_price_mean	-.00035799	
RedSilverOffshoreHake:das_price_mean_len	 .00058654	
RedSilverOffshoreHake:_cons	 -7.096053	
Redfish:wkly_crew_wage	  .3548527	
Redfish:len	 8.1624556	
Redfish:fuelprice	 .56222617	
Redfish:fuelprice_len	-.49727041	
Redfish:das_price_mean	-.00768285	
Redfish:das_price_mean_len	 .00624419	
Redfish:_cons	-11.999143	
SeaScallop:wkly_crew_wage	-.43410938	
SeaScallop:len	-4.1375071	
SeaScallop:fuelprice	 .26413982	
SeaScallop:fuelprice_len	-.62209832	
SeaScallop:das_price_mean	-.00141621	
SeaScallop:das_price_mean_len	 .00477322	
SeaScallop:_cons	-2.5290433	
SquidMackerelButterfishHerring:wkly_crew_wage	-.13008734	
SquidMackerelButterfishHerring:len	 .94606809	
SquidMackerelButterfishHerring:fuelprice	 .36070413	
SquidMackerelButterfishHerring:fuelprice_len	-.30383183	
SquidMackerelButterfishHerring:das_price_mean	 .00124033	
SquidMackerelButterfishHerring:das_price_mean_len	-.00060667	
SquidMackerelButterfishHerring:_cons	-6.2726939	
SummerFlounder:wkly_crew_wage	 .22653605	
SummerFlounder:len	 5.0874107	
SummerFlounder:fuelprice	 .35677705	
SummerFlounder:fuelprice_len	-.94472112	
SummerFlounder:das_price_mean	  .0014173	
SummerFlounder:das_price_mean_len	-.00428496	
SummerFlounder:_cons	-6.6789833	
WhiteHake:wkly_crew_wage	-.91702634	
WhiteHake:len	 1.2028401	
WhiteHake:fuelprice	-.48444022	
WhiteHake:fuelprice_len	  .1598241	
WhiteHake:das_price_mean	 .00035227	
WhiteHake:das_price_mean_len	 -.0007501	
WhiteHake:_cons	-3.9321758	
WinterFlounderGB:wkly_crew_wage	-.73409046	
WinterFlounderGB:len	 5.2046621	
WinterFlounderGB:fuelprice	 .39880463	
WinterFlounderGB:fuelprice_len	-.14892287	
WinterFlounderGB:das_price_mean	-.00019023	
WinterFlounderGB:das_price_mean_len	  .0007809	
WinterFlounderGB:_cons	-8.8951459	
WinterFlounderGOM:wkly_crew_wage	 .33297708	
WinterFlounderGOM:len	-1.5390247	
WinterFlounderGOM:fuelprice	-.08033911	
WinterFlounderGOM:fuelprice_len	 .36913961	
WinterFlounderGOM:das_price_mean	  .0008195	
WinterFlounderGOM:das_price_mean_len	-.00283025	
WinterFlounderGOM:_cons	-5.7904632	
WitchFlounder:wkly_crew_wage	 -.0030885	
WitchFlounder:len	 6.4006425	
WitchFlounder:fuelprice	 .57280537	
WitchFlounder:fuelprice_len	-1.0930319	
WitchFlounder:das_price_mean	 .00248472	
WitchFlounder:das_price_mean_len	-.00539395	
WitchFlounder:_cons	-8.2316338	
YellowtailFlounderCCGOM:wkly_crew_wage	 1.6499557	
YellowtailFlounderCCGOM:len	 3.9840615	
YellowtailFlounderCCGOM:fuelprice	 .66882302	
YellowtailFlounderCCGOM:fuelprice_len	-1.4557671	
YellowtailFlounderCCGOM:das_price_mean	-.00119997	
YellowtailFlounderCCGOM:das_price_mean_len	 9.814e-06	
YellowtailFlounderCCGOM:_cons	-9.6580377	
YellowtailFlounderGB:wkly_crew_wage	-.19880288	
YellowtailFlounderGB:len	 4.0511045	
YellowtailFlounderGB:fuelprice	-.22625232	
YellowtailFlounderGB:fuelprice_len	  .2570887	
YellowtailFlounderGB:das_price_mean	 .00135348	
YellowtailFlounderGB:das_price_mean_len	-.00255394	
YellowtailFlounderGB:_cons	  -7.16604	
YellowtailFlounderSNEMA:wkly_crew_wage	-.35361804	
YellowtailFlounderSNEMA:len	-.48611724	
YellowtailFlounderSNEMA:fuelprice	 .58371503	
YellowtailFlounderSNEMA:fuelprice_len	-.36442068	
YellowtailFlounderSNEMA:das_price_mean	-.00173109	
YellowtailFlounderSNEMA:das_price_mean_len	 .00022987	
YellowtailFlounderSNEMA:_cons	-6.1105343	
