	coefficient	
spstock2:exp_rev_total	 .10493576	
spstock2:fuelprice_distance	 .03359784	
spstock2:distance	 -2.239964	
spstock2:mean_wind	-.14678917	
spstock2:mean_wind_noreast	-.04588277	
spstock2:permitted	 .99736454	
spstock2:LApermit	-.09441879	
spstock2:choice_prev_fish	 3.0578512	
spstock2:o.partial_closure	         0	
spstock2:start_of_season	-.44207581	
AmericanLobster:wkly_crew_wage	-.39600464	
AmericanLobster:len	-7.5175156	
AmericanLobster:fuelprice	-.33108618	
AmericanLobster:fuelprice_len	 .79953505	
AmericanLobster:das_price_mean	-.00433439	
AmericanLobster:das_price_mean_len	 .01081669	
CodGB:wkly_crew_wage	-.51027584	
CodGB:len	-8.5777298	
CodGB:fuelprice	-1.6464159	
CodGB:fuelprice_len	  3.607482	
CodGB:das_price_mean	  .0046354	
CodGB:das_price_mean_len	-.00873377	
CodGOM:wkly_crew_wage	-.10123887	
CodGOM:len	-8.8179609	
CodGOM:fuelprice	-.40980822	
CodGOM:fuelprice_len	 1.1675912	
CodGOM:das_price_mean	-.00418616	
CodGOM:das_price_mean_len	 .01142212	
HaddockGOM:wkly_crew_wage	 .42378106	
HaddockGOM:len	-5.5344118	
HaddockGOM:fuelprice	 -1.414183	
HaddockGOM:fuelprice_len	 1.6807295	
HaddockGOM:das_price_mean	-.00471556	
HaddockGOM:das_price_mean_len	-.00034467	
Monkfish:wkly_crew_wage	-1.9460745	
Monkfish:len	 -1.369746	
Monkfish:fuelprice	-1.0760407	
Monkfish:fuelprice_len	 2.1884911	
Monkfish:das_price_mean	 .00354226	
Monkfish:das_price_mean_len	-.00803799	
Other:wkly_crew_wage	-3.3041842	
Other:len	 3.0412239	
Other:fuelprice	 -.6998668	
Other:fuelprice_len	   .666652	
Other:das_price_mean	 .00109659	
Other:das_price_mean_len	-.00404802	
Pollock:wkly_crew_wage	-1.4793483	
Pollock:len	-3.3764426	
Pollock:fuelprice	 -.8152264	
Pollock:fuelprice_len	 1.8643645	
Pollock:das_price_mean	 -.0011387	
Pollock:das_price_mean_len	 .00125003	
Skates:wkly_crew_wage	-2.1873363	
Skates:len	-3.9444043	
Skates:fuelprice	-1.2541131	
Skates:fuelprice_len	 2.8564179	
Skates:das_price_mean	 .00097647	
Skates:das_price_mean_len	 -.0040831	
SpinyDogfish:wkly_crew_wage	-3.0997833	
SpinyDogfish:len	 .89416544	
SpinyDogfish:fuelprice	-.04499665	
SpinyDogfish:fuelprice_len	 .37674324	
SpinyDogfish:das_price_mean	-.00041224	
SpinyDogfish:das_price_mean_len	 -.0076295	
WhiteHake:wkly_crew_wage	-5.2040732	
WhiteHake:len	  4.109215	
WhiteHake:fuelprice	-1.1990462	
WhiteHake:fuelprice_len	 1.9047864	
WhiteHake:das_price_mean	 .00173344	
WhiteHake:das_price_mean_len	 .00039744	
YellowtailFlounderCCGOM:wkly_crew_wage	 3.0237722	
YellowtailFlounderCCGOM:len	-12.207722	
YellowtailFlounderCCGOM:fuelprice	-1.9655289	
YellowtailFlounderCCGOM:fuelprice_len	 3.3858974	
YellowtailFlounderCCGOM:das_price_mean	-.01494871	
YellowtailFlounderCCGOM:das_price_mean_len	 .02493395	
