	coefficient	
spstock2:exp_rev_total	 .10214288	
spstock2:fuelprice_distance	 .03591023	
spstock2:distance	-2.2459947	
spstock2:mean_wind	-.14668787	
spstock2:mean_wind_noreast	-.04589958	
spstock2:permitted	 .99619026	
spstock2:LApermit	-.09528781	
spstock2:choice_prev_fish	  3.059161	
spstock2:o.partial_closure	         0	
spstock2:start_of_season	-.44500013	
AmericanLobster:wkly_crew_wage	-.38491569	
AmericanLobster:len	-7.4792671	
AmericanLobster:fuelprice	-.33361281	
AmericanLobster:fuelprice_len	 .78877995	
AmericanLobster:das_price_mean	-.00430758	
AmericanLobster:das_price_mean_len	 .01067676	
CodGB:wkly_crew_wage	-.50807727	
CodGB:len	-8.5647742	
CodGB:fuelprice	-1.6465532	
CodGB:fuelprice_len	 3.6061804	
CodGB:das_price_mean	 .00462947	
CodGB:das_price_mean_len	-.00871221	
CodGOM:wkly_crew_wage	-.09929666	
CodGOM:len	-8.8110649	
CodGOM:fuelprice	-.40894866	
CodGOM:fuelprice_len	 1.1641397	
CodGOM:das_price_mean	 -.0041919	
CodGOM:das_price_mean_len	 .01145077	
HaddockGOM:wkly_crew_wage	 .41922653	
HaddockGOM:len	-5.3897932	
HaddockGOM:fuelprice	-1.3512246	
HaddockGOM:fuelprice_len	 1.4948857	
HaddockGOM:das_price_mean	-.00534971	
HaddockGOM:das_price_mean_len	 .00119677	
Monkfish:wkly_crew_wage	-1.9478103	
Monkfish:len	-1.3387501	
Monkfish:fuelprice	-1.0749282	
Monkfish:fuelprice_len	 2.1826222	
Monkfish:das_price_mean	 .00354402	
Monkfish:das_price_mean_len	-.00803644	
Other:wkly_crew_wage	-3.3158631	
Other:len	 3.1065678	
Other:fuelprice	-.69612842	
Other:fuelprice_len	 .65369575	
Other:das_price_mean	 .00110145	
Other:das_price_mean_len	-.00406631	
Pollock:wkly_crew_wage	-1.4936457	
Pollock:len	-3.3139276	
Pollock:fuelprice	-.80426353	
Pollock:fuelprice_len	 1.8380646	
Pollock:das_price_mean	-.00115889	
Pollock:das_price_mean_len	  .0013098	
Skates:wkly_crew_wage	-2.1762117	
Skates:len	-3.9205945	
Skates:fuelprice	-1.2533352	
Skates:fuelprice_len	 2.8490209	
Skates:das_price_mean	 .00098226	
Skates:das_price_mean_len	-.00408793	
SpinyDogfish:wkly_crew_wage	-3.1014609	
SpinyDogfish:len	 .91030689	
SpinyDogfish:fuelprice	-.04479907	
SpinyDogfish:fuelprice_len	 .37451349	
SpinyDogfish:das_price_mean	-.00040468	
SpinyDogfish:das_price_mean_len	-.00764854	
WhiteHake:wkly_crew_wage	-5.1943294	
WhiteHake:len	 4.0755748	
WhiteHake:fuelprice	-1.1964483	
WhiteHake:fuelprice_len	 1.9044604	
WhiteHake:das_price_mean	 .00168323	
WhiteHake:das_price_mean_len	 .00051857	
YellowtailFlounderCCGOM:wkly_crew_wage	 3.0242807	
YellowtailFlounderCCGOM:len	-12.199625	
YellowtailFlounderCCGOM:fuelprice	-1.9642897	
YellowtailFlounderCCGOM:fuelprice_len	 3.3829255	
YellowtailFlounderCCGOM:das_price_mean	-.01495544	
YellowtailFlounderCCGOM:das_price_mean_len	 .02494651	
