	coefficient	
spstock2:exp_rev_total_das	 .10269753	
spstock2:fuelprice_distance	  .0539823	
spstock2:distance	-2.3385751	
spstock2:mean_wind	-.14837156	
spstock2:mean_wind_noreast	-.04616019	
spstock2:permitted	  .9445661	
spstock2:LApermit	-.11450528	
spstock2:choice_prev_fish	 3.0762775	
spstock2:o.partial_closure	         0	
spstock2:start_of_season	 -.3903051	
AmericanLobster:wkly_crew_wage	-.47782058	
AmericanLobster:len	-6.5249176	
AmericanLobster:fuelprice	-.94614098	
AmericanLobster:fuelprice_len	 2.1684021	
CodGB:wkly_crew_wage	-.44772897	
CodGB:len	-7.3971344	
CodGB:fuelprice	-1.0335863	
CodGB:fuelprice_len	 2.1654135	
CodGOM:wkly_crew_wage	-.19045777	
CodGOM:len	-7.6224112	
CodGOM:fuelprice	 -.9386102	
CodGOM:fuelprice_len	 2.4374035	
HaddockGOM:wkly_crew_wage	 .56443182	
HaddockGOM:len	-9.7417211	
HaddockGOM:fuelprice	   -2.1212	
HaddockGOM:fuelprice_len	 3.1254073	
Monkfish:wkly_crew_wage	-1.8119257	
Monkfish:len	-1.5084969	
Monkfish:fuelprice	-.55124563	
Monkfish:fuelprice_len	 .98198702	
Other:wkly_crew_wage	-3.3849169	
Other:len	 2.8470824	
Other:fuelprice	-.50328252	
Other:fuelprice_len	  .1694177	
Pollock:wkly_crew_wage	-1.4993123	
Pollock:len	-3.4770144	
Pollock:fuelprice	 -.9329404	
Pollock:fuelprice_len	 2.0762384	
Skates:wkly_crew_wage	-1.9924548	
Skates:len	-5.1435158	
Skates:fuelprice	 -1.181775	
Skates:fuelprice_len	 2.6648002	
SpinyDogfish:wkly_crew_wage	-3.3178749	
SpinyDogfish:len	-1.5351373	
SpinyDogfish:fuelprice	-.03893361	
SpinyDogfish:fuelprice_len	  .0348985	
WhiteHake:wkly_crew_wage	-5.0426641	
WhiteHake:len	 6.3274858	
WhiteHake:fuelprice	 -.9714838	
WhiteHake:fuelprice_len	 1.4038368	
YellowtailFlounderCCGOM:wkly_crew_wage	 2.6967594	
YellowtailFlounderCCGOM:len	-13.601294	
YellowtailFlounderCCGOM:fuelprice	-3.5225921	
YellowtailFlounderCCGOM:fuelprice_len	 6.6191478	
