	coefficient	
spstock2:exp_rev_total	 .04733875	
spstock2:fuelprice_distance	 .19581725	
spstock2:distance	-1.3321242	
spstock2:mean_wind	-.11018004	
spstock2:mean_wind_noreast	-.03066797	
spstock2:permitted	-.36039927	
spstock2:LApermit	 .47527506	
spstock2:choice_prev_fish	 4.2523963	
spstock2:partial_closure	-.57288756	
spstock2:start_of_season	 .12850236	
AmericanPlaiceFlounder:wkly_crew_wage	-.40731086	
AmericanPlaiceFlounder:len	-4.2507045	
AmericanPlaiceFlounder:fuelprice	-1.5060938	
AmericanPlaiceFlounder:fuelprice_len	 1.8204281	
AmericanPlaiceFlounder:das_price_mean	-.00081554	
AmericanPlaiceFlounder:das_price_mean_len	 .00069284	
CodGB:wkly_crew_wage	-.58116675	
CodGB:len	-1.5176399	
CodGB:fuelprice	-1.5697837	
CodGB:fuelprice_len	  1.679646	
CodGB:das_price_mean	-.00012983	
CodGB:das_price_mean_len	-.00291022	
CodGOM:wkly_crew_wage	-.34323746	
CodGOM:len	-6.3587818	
CodGOM:fuelprice	-.88770472	
CodGOM:fuelprice_len	 1.4655055	
CodGOM:das_price_mean	-.00125753	
CodGOM:das_price_mean_len	 .00133278	
HaddockGB:wkly_crew_wage	-1.0431256	
HaddockGB:len	-.91870731	
HaddockGB:fuelprice	-1.6516885	
HaddockGB:fuelprice_len	 1.8089192	
HaddockGB:das_price_mean	 .00057911	
HaddockGB:das_price_mean_len	 -.0035425	
HaddockGOM:wkly_crew_wage	 .79307017	
HaddockGOM:len	-5.4124696	
HaddockGOM:fuelprice	-2.0108262	
HaddockGOM:fuelprice_len	  2.201842	
HaddockGOM:das_price_mean	-.00073775	
HaddockGOM:das_price_mean_len	-.00217231	
Monkfish:wkly_crew_wage	-.52376724	
Monkfish:len	-2.5348828	
Monkfish:fuelprice	-1.0818021	
Monkfish:fuelprice_len	 .98945715	
Monkfish:das_price_mean	-.00063467	
Monkfish:das_price_mean_len	-.00050169	
Other:wkly_crew_wage	-.15686684	
Other:len	-5.1633533	
Other:fuelprice	-1.1281045	
Other:fuelprice_len	 1.5403196	
Other:das_price_mean	 -.0007762	
Other:das_price_mean_len	 6.446e-07	
Pollock:wkly_crew_wage	-1.2632763	
Pollock:len	-.74153414	
Pollock:fuelprice	-.33102035	
Pollock:fuelprice_len	-.16163646	
Pollock:das_price_mean	-.00691099	
Pollock:das_price_mean_len	 .00669472	
RedSilverOffshoreHake:wkly_crew_wage	-.97811175	
RedSilverOffshoreHake:len	-3.5198654	
RedSilverOffshoreHake:fuelprice	-.62539162	
RedSilverOffshoreHake:fuelprice_len	 .61850725	
RedSilverOffshoreHake:das_price_mean	-.00372877	
RedSilverOffshoreHake:das_price_mean_len	 .00499773	
Redfish:wkly_crew_wage	-.12252554	
Redfish:len	-4.2307503	
Redfish:fuelprice	-2.0009759	
Redfish:fuelprice_len	 2.3834598	
Redfish:das_price_mean	-.01215818	
Redfish:das_price_mean_len	 .01175952	
SeaScallop:wkly_crew_wage	-.37797368	
SeaScallop:len	-5.9586667	
SeaScallop:fuelprice	-.28177011	
SeaScallop:fuelprice_len	-.11457275	
SeaScallop:das_price_mean	-.00177636	
SeaScallop:das_price_mean_len	 .00509982	
SquidMackerelButterfishHerring:wkly_crew_wage	-.17875261	
SquidMackerelButterfishHerring:len	-6.2955243	
SquidMackerelButterfishHerring:fuelprice	-.65319606	
SquidMackerelButterfishHerring:fuelprice_len	 .97120263	
SquidMackerelButterfishHerring:das_price_mean	-.00248769	
SquidMackerelButterfishHerring:das_price_mean_len	 .00447737	
SummerFlounder:wkly_crew_wage	 .23350627	
SummerFlounder:len	-3.1547952	
SummerFlounder:fuelprice	-1.1268395	
SummerFlounder:fuelprice_len	  1.141119	
SummerFlounder:das_price_mean	-.00162759	
SummerFlounder:das_price_mean_len	-.00010049	
WhiteHake:wkly_crew_wage	-1.0582033	
WhiteHake:len	-2.0104325	
WhiteHake:fuelprice	-1.2774221	
WhiteHake:fuelprice_len	  .9250207	
WhiteHake:das_price_mean	-.00090001	
WhiteHake:das_price_mean_len	 .00092784	
WinterFlounderGB:wkly_crew_wage	-.61590044	
WinterFlounderGB:len	-3.2164352	
WinterFlounderGB:fuelprice	 -1.420136	
WinterFlounderGB:fuelprice_len	 1.5536767	
WinterFlounderGB:das_price_mean	-.00383957	
WinterFlounderGB:das_price_mean_len	 .00530822	
WinterFlounderGOM:wkly_crew_wage	-.08915302	
WinterFlounderGOM:len	-8.9781062	
WinterFlounderGOM:fuelprice	-1.0340129	
WinterFlounderGOM:fuelprice_len	  1.807359	
WinterFlounderGOM:das_price_mean	-.00160429	
WinterFlounderGOM:das_price_mean_len	 .00146244	
WitchFlounder:wkly_crew_wage	-.56248225	
WitchFlounder:len	-3.2488315	
WitchFlounder:fuelprice	-1.0647497	
WitchFlounder:fuelprice_len	 1.1709512	
WitchFlounder:das_price_mean	-.00039999	
WitchFlounder:das_price_mean_len	-.00125203	
YellowtailFlounderCCGOM:wkly_crew_wage	 1.0276534	
YellowtailFlounderCCGOM:len	-11.168625	
YellowtailFlounderCCGOM:fuelprice	-1.2534679	
YellowtailFlounderCCGOM:fuelprice_len	 1.9843905	
YellowtailFlounderCCGOM:das_price_mean	 -.0046094	
YellowtailFlounderCCGOM:das_price_mean_len	 .00677162	
YellowtailFlounderGB:wkly_crew_wage	-.18697683	
YellowtailFlounderGB:len	 -1.164133	
YellowtailFlounderGB:fuelprice	-1.9162491	
YellowtailFlounderGB:fuelprice_len	 1.6328931	
YellowtailFlounderGB:das_price_mean	-.00064126	
YellowtailFlounderGB:das_price_mean_len	-.00058843	
YellowtailFlounderSNEMA:wkly_crew_wage	-.41932837	
YellowtailFlounderSNEMA:len	-7.7866573	
YellowtailFlounderSNEMA:fuelprice	-.56026381	
YellowtailFlounderSNEMA:fuelprice_len	  1.090854	
YellowtailFlounderSNEMA:das_price_mean	-.00455741	
YellowtailFlounderSNEMA:das_price_mean_len	 .00449261	
