	coefficient	
spstock2:exp_rev_total_das	 .04361559	
spstock2:fuelprice_distance	-.14744887	
spstock2:distance	-.10415599	
spstock2:mean_wind	-.09483027	
spstock2:mean_wind_noreast	-.02889203	
spstock2:permitted	 .14943063	
spstock2:LApermit	 .45475907	
spstock2:choice_prev_fish	 4.2834129	
spstock2:partial_closure	-.48058921	
spstock2:start_of_season	-.05448717	
AmericanPlaiceFlounder:wkly_crew_wage	-.04396317	
AmericanPlaiceFlounder:len	 1.9716689	
AmericanPlaiceFlounder:fuelprice	-.03264162	
AmericanPlaiceFlounder:fuelprice_len	 .07779201	
AmericanPlaiceFlounder:_cons	-6.4005721	
CodGB:wkly_crew_wage	-.33635697	
CodGB:len	  5.101542	
CodGB:fuelprice	 .49778861	
CodGB:fuelprice_len	-.58657279	
CodGB:_cons	-8.1780266	
CodGOM:wkly_crew_wage	 .01399786	
CodGOM:len	 -.2395248	
CodGOM:fuelprice	 .06042462	
CodGOM:fuelprice_len	-.01751559	
CodGOM:_cons	-5.1198619	
HaddockGB:wkly_crew_wage	-.72148975	
HaddockGB:len	 3.4293439	
HaddockGB:fuelprice	 .13997069	
HaddockGB:fuelprice_len	 .06998892	
HaddockGB:_cons	-6.9332177	
HaddockGOM:wkly_crew_wage	 1.0921821	
HaddockGOM:len	-.21749924	
HaddockGOM:fuelprice	 -.6129083	
HaddockGOM:fuelprice_len	 .28112431	
HaddockGOM:_cons	-5.8128887	
Monkfish:wkly_crew_wage	 -.1810963	
Monkfish:len	 2.0215658	
Monkfish:fuelprice	 .20061787	
Monkfish:fuelprice_len	 -.4886833	
Monkfish:_cons	-5.5209641	
Other:wkly_crew_wage	 .04902905	
Other:len	-.10663092	
Other:fuelprice	 .02761604	
Other:fuelprice_len	 .06051182	
Other:_cons	-5.1757485	
Pollock:wkly_crew_wage	 -.9386308	
Pollock:len	 5.3664828	
Pollock:fuelprice	 .54763869	
Pollock:fuelprice_len	-1.0479944	
Pollock:_cons	-7.1854865	
RedSilverOffshoreHake:wkly_crew_wage	-.78718931	
RedSilverOffshoreHake:len	 4.7161284	
RedSilverOffshoreHake:fuelprice	   .688668	
RedSilverOffshoreHake:fuelprice_len	 -.9672768	
RedSilverOffshoreHake:_cons	-7.3898569	
Redfish:wkly_crew_wage	 .58306496	
Redfish:len	 10.116464	
Redfish:fuelprice	  .3408437	
Redfish:fuelprice_len	-.24794363	
Redfish:_cons	-14.959787	
SeaScallop:wkly_crew_wage	-.45201213	
SeaScallop:len	 -1.555379	
SeaScallop:fuelprice	 .26794937	
SeaScallop:fuelprice_len	-.58362086	
SeaScallop:_cons	-3.3518814	
SquidMackerelButterfishHerring:wkly_crew_wage	-.03387443	
SquidMackerelButterfishHerring:len	 1.4532813	
SquidMackerelButterfishHerring:fuelprice	 .45656561	
SquidMackerelButterfishHerring:fuelprice_len	-.44345668	
SquidMackerelButterfishHerring:_cons	-6.3005416	
SummerFlounder:wkly_crew_wage	  .2302543	
SummerFlounder:len	 3.1844757	
SummerFlounder:fuelprice	  .2995269	
SummerFlounder:fuelprice_len	-.73272575	
SummerFlounder:_cons	-6.3068869	
WhiteHake:wkly_crew_wage	-.82007497	
WhiteHake:len	  1.200375	
WhiteHake:fuelprice	-.40175503	
WhiteHake:fuelprice_len	  .1081602	
WhiteHake:_cons	-4.2611243	
WinterFlounderGB:wkly_crew_wage	-.51346503	
WinterFlounderGB:len	 4.6537594	
WinterFlounderGB:fuelprice	 .27935321	
WinterFlounderGB:fuelprice_len	 .08907979	
WinterFlounderGB:_cons	-8.6328276	
WinterFlounderGOM:wkly_crew_wage	  .3030425	
WinterFlounderGOM:len	-2.6289694	
WinterFlounderGOM:fuelprice	-.03486945	
WinterFlounderGOM:fuelprice_len	 .32263219	
WinterFlounderGOM:_cons	-5.5725957	
WitchFlounder:wkly_crew_wage	-.01114858	
WitchFlounder:len	 4.7359879	
WitchFlounder:fuelprice	 .74179511	
WitchFlounder:fuelprice_len	-1.3794785	
WitchFlounder:_cons	 -7.571092	
YellowtailFlounderCCGOM:wkly_crew_wage	 1.5663577	
YellowtailFlounderCCGOM:len	 4.0765912	
YellowtailFlounderCCGOM:fuelprice	 .69154109	
YellowtailFlounderCCGOM:fuelprice_len	-1.4864212	
YellowtailFlounderCCGOM:_cons	-10.166416	
YellowtailFlounderGB:wkly_crew_wage	-.06448399	
YellowtailFlounderGB:len	 4.4249009	
YellowtailFlounderGB:fuelprice	 .03142173	
YellowtailFlounderGB:fuelprice_len	-.16505755	
YellowtailFlounderGB:_cons	-7.5544363	
YellowtailFlounderSNEMA:wkly_crew_wage	-.38509349	
YellowtailFlounderSNEMA:len	-.06623458	
YellowtailFlounderSNEMA:fuelprice	 .66716444	
YellowtailFlounderSNEMA:fuelprice_len	-.46347133	
YellowtailFlounderSNEMA:_cons	-7.1403474	
