	coefficient	
spstock2:exp_rev_total	 .04494344	
spstock2:fuelprice_distance	-.13253372	
spstock2:distance	-.14050213	
spstock2:mean_wind	-.10579639	
spstock2:mean_wind_noreast	-.02978183	
spstock2:permitted	 .12013122	
spstock2:LApermit	 .48473148	
spstock2:choice_prev_fish	 4.2764621	
spstock2:partial_closure	-.52299573	
spstock2:start_of_season	 .11763138	
AmericanPlaiceFlounder:wkly_crew_wage	-.04817462	
AmericanPlaiceFlounder:len	 4.5624641	
AmericanPlaiceFlounder:fuelprice	 .02997847	
AmericanPlaiceFlounder:fuelprice_len	-.04997692	
AmericanPlaiceFlounder:das_price_mean	 .00251597	
AmericanPlaiceFlounder:das_price_mean_len	-.00428136	
AmericanPlaiceFlounder:_cons	-7.8675845	
CodGB:wkly_crew_wage	 -.3432615	
CodGB:len	 7.9663157	
CodGB:fuelprice	 .32242587	
CodGB:fuelprice_len	-.34869912	
CodGB:das_price_mean	 .00354148	
CodGB:das_price_mean_len	-.00780681	
CodGB:_cons	-9.2345454	
CodGOM:wkly_crew_wage	 .06368879	
CodGOM:len	 1.2810623	
CodGOM:fuelprice	 .01191665	
CodGOM:fuelprice_len	 .05125704	
CodGOM:das_price_mean	 .00142306	
CodGOM:das_price_mean_len	-.00362681	
CodGOM:_cons	-5.6892361	
HaddockGB:wkly_crew_wage	-.71975961	
HaddockGB:len	 6.9729279	
HaddockGB:fuelprice	 .05269386	
HaddockGB:fuelprice_len	 .18973998	
HaddockGB:das_price_mean	 .00417878	
HaddockGB:das_price_mean_len	-.00811616	
HaddockGB:_cons	-8.6546021	
HaddockGOM:wkly_crew_wage	 1.2320392	
HaddockGOM:len	 2.0586083	
HaddockGOM:fuelprice	-.65479926	
HaddockGOM:fuelprice_len	 .33903441	
HaddockGOM:das_price_mean	  .0011958	
HaddockGOM:das_price_mean_len	-.00538335	
HaddockGOM:_cons	-6.3775007	
Monkfish:wkly_crew_wage	-.11878455	
Monkfish:len	 3.0942449	
Monkfish:fuelprice	  .1289518	
Monkfish:fuelprice_len	 -.3895037	
Monkfish:das_price_mean	 .00100808	
Monkfish:das_price_mean_len	-.00282431	
Monkfish:_cons	-5.8302717	
Other:wkly_crew_wage	 .04444909	
Other:len	 1.0097893	
Other:fuelprice	-.00570058	
Other:fuelprice_len	 .09478127	
Other:das_price_mean	 .00085017	
Other:das_price_mean_len	-.00252473	
Other:_cons	-5.4253212	
Pollock:wkly_crew_wage	-.93937165	
Pollock:len	 3.7443826	
Pollock:fuelprice	 .60249902	
Pollock:fuelprice_len	-1.1151098	
Pollock:das_price_mean	-.00507256	
Pollock:das_price_mean_len	 .00411929	
Pollock:_cons	-5.0097524	
RedSilverOffshoreHake:wkly_crew_wage	-.75063306	
RedSilverOffshoreHake:len	  4.489533	
RedSilverOffshoreHake:fuelprice	 .68048496	
RedSilverOffshoreHake:fuelprice_len	-.96327915	
RedSilverOffshoreHake:das_price_mean	-.00044778	
RedSilverOffshoreHake:das_price_mean_len	  .0004489	
RedSilverOffshoreHake:_cons	 -7.166037	
Redfish:wkly_crew_wage	 .38512046	
Redfish:len	 8.6785704	
Redfish:fuelprice	 .66060063	
Redfish:fuelprice_len	-.59456632	
Redfish:das_price_mean	 -.0073853	
Redfish:das_price_mean_len	  .0057736	
Redfish:_cons	-12.421189	
SeaScallop:wkly_crew_wage	-.38966938	
SeaScallop:len	-3.5944757	
SeaScallop:fuelprice	 .30149764	
SeaScallop:fuelprice_len	 -.6944905	
SeaScallop:das_price_mean	 -.0014432	
SeaScallop:das_price_mean_len	 .00455714	
SeaScallop:_cons	-2.7673857	
SquidMackerelButterfishHerring:wkly_crew_wage	-.08700687	
SquidMackerelButterfishHerring:len	  1.665457	
SquidMackerelButterfishHerring:fuelprice	 .42452938	
SquidMackerelButterfishHerring:fuelprice_len	-.40844392	
SquidMackerelButterfishHerring:das_price_mean	 .00112617	
SquidMackerelButterfishHerring:das_price_mean_len	-.00068282	
SquidMackerelButterfishHerring:_cons	-6.6581386	
SummerFlounder:wkly_crew_wage	 .33485008	
SummerFlounder:len	 5.3951117	
SummerFlounder:fuelprice	 .26459731	
SummerFlounder:fuelprice_len	-.70446213	
SummerFlounder:das_price_mean	 .00175835	
SummerFlounder:das_price_mean_len	-.00511351	
SummerFlounder:_cons	-7.0153571	
WhiteHake:wkly_crew_wage	-.74651767	
WhiteHake:len	 2.0951616	
WhiteHake:fuelprice	-.39682107	
WhiteHake:fuelprice_len	 .06656143	
WhiteHake:das_price_mean	 .00077581	
WhiteHake:das_price_mean_len	-.00143783	
WhiteHake:_cons	-4.7784229	
WinterFlounderGB:wkly_crew_wage	-.39330671	
WinterFlounderGB:len	 4.3031357	
WinterFlounderGB:fuelprice	 .28471333	
WinterFlounderGB:fuelprice_len	 .03896788	
WinterFlounderGB:das_price_mean	-.00045693	
WinterFlounderGB:das_price_mean_len	  .0008991	
WinterFlounderGB:_cons	-8.5246954	
WinterFlounderGOM:wkly_crew_wage	 .35768534	
WinterFlounderGOM:len	-1.4447215	
WinterFlounderGOM:fuelprice	-.08318691	
WinterFlounderGOM:fuelprice_len	 .38936697	
WinterFlounderGOM:das_price_mean	  .0007495	
WinterFlounderGOM:das_price_mean_len	-.00286856	
WinterFlounderGOM:_cons	-5.8395066	
WitchFlounder:wkly_crew_wage	  .0257584	
WitchFlounder:len	 6.9753342	
WitchFlounder:fuelprice	 .60443109	
WitchFlounder:fuelprice_len	-1.1409418	
WitchFlounder:das_price_mean	 .00272034	
WitchFlounder:das_price_mean_len	-.00609907	
WitchFlounder:_cons	-8.5034326	
YellowtailFlounderCCGOM:wkly_crew_wage	 1.6717304	
YellowtailFlounderCCGOM:len	 4.1539877	
YellowtailFlounderCCGOM:fuelprice	 .67008922	
YellowtailFlounderCCGOM:fuelprice_len	-1.4546189	
YellowtailFlounderCCGOM:das_price_mean	-.00123951	
YellowtailFlounderCCGOM:das_price_mean_len	-.00006535	
YellowtailFlounderCCGOM:_cons	-9.7309626	
YellowtailFlounderGB:wkly_crew_wage	 -.0022944	
YellowtailFlounderGB:len	 6.5464921	
YellowtailFlounderGB:fuelprice	 -.0009098	
YellowtailFlounderGB:fuelprice_len	-.15366002	
YellowtailFlounderGB:das_price_mean	 .00210742	
YellowtailFlounderGB:das_price_mean_len	-.00428733	
YellowtailFlounderGB:_cons	-8.5912561	
YellowtailFlounderSNEMA:wkly_crew_wage	-.33063374	
YellowtailFlounderSNEMA:len	-.19538049	
YellowtailFlounderSNEMA:fuelprice	 .59890013	
YellowtailFlounderSNEMA:fuelprice_len	-.37530264	
YellowtailFlounderSNEMA:das_price_mean	-.00168934	
YellowtailFlounderSNEMA:das_price_mean_len	 .00002512	
YellowtailFlounderSNEMA:_cons	-6.2705982	
