	coefficient	
spstock2:exp_rev_total_das	 .09949473	
spstock2:fuelprice_distance	-.10940182	
spstock2:distance	-1.6342258	
spstock2:mean_wind	-.14859005	
spstock2:mean_wind_noreast	 -.0441229	
spstock2:permitted	 1.1922907	
spstock2:LApermit	-.09295345	
spstock2:choice_prev_fish	 3.0813472	
AmericanLobster:wkly_crew_wage	  -.567684	
AmericanLobster:len	 5.5812344	
AmericanLobster:fuelprice	 .67623729	
AmericanLobster:fuelprice_len	-1.3703043	
AmericanLobster:start_of_season	-.86752946	
AmericanLobster:_cons	-5.5897255	
CodGB:wkly_crew_wage	-1.1753346	
CodGB:len	 1.8728412	
CodGB:fuelprice	 .19673424	
CodGB:fuelprice_len	-.56998694	
CodGB:start_of_season	-1.0553202	
CodGB:_cons	-3.4101157	
CodGOM:wkly_crew_wage	-.03950836	
CodGOM:len	 7.7493977	
CodGOM:fuelprice	  .9173065	
CodGOM:fuelprice_len	-1.9564644	
CodGOM:start_of_season	-.57936708	
CodGOM:_cons	-6.9010588	
HaddockGOM:wkly_crew_wage	 2.2860192	
HaddockGOM:len	-6.4154476	
HaddockGOM:fuelprice	-1.4921554	
HaddockGOM:fuelprice_len	  2.350196	
HaddockGOM:start_of_season	 2.4699169	
HaddockGOM:_cons	-6.6294134	
Monkfish:wkly_crew_wage	-1.1841508	
Monkfish:len	  6.155058	
Monkfish:fuelprice	  .5807654	
Monkfish:fuelprice_len	-1.3511006	
Monkfish:start_of_season	 .32315402	
Monkfish:_cons	-4.9705562	
Other:wkly_crew_wage	-3.6599934	
Other:len	-.63769969	
Other:fuelprice	-.92355847	
Other:fuelprice_len	 1.2646229	
Other:start_of_season	-.56727755	
Other:_cons	 1.5182711	
Pollock:wkly_crew_wage	-1.3557296	
Pollock:len	 7.1952891	
Pollock:fuelprice	 .48078104	
Pollock:fuelprice_len	-1.0034391	
Pollock:start_of_season	-.39688782	
Pollock:_cons	-5.3536356	
Skates:wkly_crew_wage	-1.5351968	
Skates:len	 -.8763557	
Skates:fuelprice	-.50909081	
Skates:fuelprice_len	 1.5027839	
Skates:start_of_season	-.16282988	
Skates:_cons	-3.3037642	
SpinyDogfish:wkly_crew_wage	-3.2153162	
SpinyDogfish:len	-.45423965	
SpinyDogfish:fuelprice	 .21493291	
SpinyDogfish:fuelprice_len	-.26445577	
SpinyDogfish:start_of_season	-1.4830331	
SpinyDogfish:_cons	-1.0998373	
WhiteHake:wkly_crew_wage	-4.8333996	
WhiteHake:len	 1.5955918	
WhiteHake:fuelprice	-1.4035034	
WhiteHake:fuelprice_len	 2.6070916	
WhiteHake:start_of_season	 .58340439	
WhiteHake:_cons	 .94263349	
YellowtailFlounderCCGOM:wkly_crew_wage	 4.0448886	
YellowtailFlounderCCGOM:len	 8.5244523	
YellowtailFlounderCCGOM:fuelprice	-.33906974	
YellowtailFlounderCCGOM:fuelprice_len	-.06517947	
YellowtailFlounderCCGOM:start_of_season	 .70144965	
YellowtailFlounderCCGOM:_cons	-13.000954	
