	coefficient	
spstock2:exp_rev_total	  .1069517	
spstock2:fuelprice_distance	-.10689197	
spstock2:distance	-1.7019935	
spstock2:mean_wind	-.14436593	
spstock2:mean_wind_noreast	-.04531325	
spstock2:permitted	  1.277346	
spstock2:LApermit	-.09067719	
spstock2:choice_prev_fish	 3.0681286	
spstock2:o.partial_closure	         0	
spstock2:start_of_season	-.42943164	
AmericanLobster:wkly_crew_wage	-.21709698	
AmericanLobster:len	 3.5642216	
AmericanLobster:fuelprice	 .63683626	
AmericanLobster:fuelprice_len	-1.2804658	
AmericanLobster:das_price_mean	-.00131132	
AmericanLobster:das_price_mean_len	  .0037491	
AmericanLobster:_cons	-5.5503903	
CodGB:wkly_crew_wage	-.11111811	
CodGB:len	 12.034797	
CodGB:fuelprice	 .13327875	
CodGB:fuelprice_len	-.31862521	
CodGB:das_price_mean	 .01030865	
CodGB:das_price_mean_len	-.02174177	
CodGB:_cons	-10.065918	
CodGOM:wkly_crew_wage	 .12618832	
CodGOM:len	 7.1428189	
CodGOM:fuelprice	 .93946621	
CodGOM:fuelprice_len	-1.9643524	
CodGOM:das_price_mean	 .00003519	
CodGOM:das_price_mean_len	 .00115705	
CodGOM:_cons	-7.3930442	
HaddockGOM:wkly_crew_wage	 .45593986	
HaddockGOM:len	-12.578295	
HaddockGOM:fuelprice	-2.3371066	
HaddockGOM:fuelprice_len	 3.9466213	
HaddockGOM:das_price_mean	-.00557706	
HaddockGOM:das_price_mean_len	 .00164179	
HaddockGOM:_cons	 2.4815737	
Monkfish:wkly_crew_wage	-1.6559563	
Monkfish:len	 13.640662	
Monkfish:fuelprice	 .44940763	
Monkfish:fuelprice_len	-1.1100039	
Monkfish:das_price_mean	 .00700391	
Monkfish:das_price_mean_len	-.01557986	
Monkfish:_cons	-7.6353521	
Other:wkly_crew_wage	-3.2286425	
Other:len	 1.9070042	
Other:fuelprice	-.76119246	
Other:fuelprice_len	 .98117697	
Other:das_price_mean	 .00099781	
Other:das_price_mean_len	-.00381659	
Other:_cons	-.18964271	
Pollock:wkly_crew_wage	-1.2140688	
Pollock:len	 9.6090022	
Pollock:fuelprice	 .45939085	
Pollock:fuelprice_len	-.86269504	
Pollock:das_price_mean	 .00230965	
Pollock:das_price_mean_len	 -.0065873	
Pollock:_cons	-6.6317234	
Skates:wkly_crew_wage	-1.7464937	
Skates:len	 2.8027389	
Skates:fuelprice	-.57291068	
Skates:fuelprice_len	 1.6167715	
Skates:das_price_mean	 .00310951	
Skates:das_price_mean_len	-.00839176	
Skates:_cons	-4.4413546	
SpinyDogfish:wkly_crew_wage	-3.0767193	
SpinyDogfish:len	  1.485652	
SpinyDogfish:fuelprice	 .14006663	
SpinyDogfish:fuelprice_len	 .10338815	
SpinyDogfish:das_price_mean	-.00058145	
SpinyDogfish:das_price_mean_len	-.00714736	
SpinyDogfish:_cons	 -.8605925	
WhiteHake:wkly_crew_wage	-5.3094324	
WhiteHake:len	-2.9535876	
WhiteHake:fuelprice	-1.5905215	
WhiteHake:fuelprice_len	 2.8211408	
WhiteHake:das_price_mean	-.00129286	
WhiteHake:das_price_mean_len	 .00662019	
WhiteHake:_cons	 2.9824823	
YellowtailFlounderCCGOM:wkly_crew_wage	 3.3750533	
YellowtailFlounderCCGOM:len	 1.7578804	
YellowtailFlounderCCGOM:fuelprice	-.34619669	
YellowtailFlounderCCGOM:fuelprice_len	-.04570663	
YellowtailFlounderCCGOM:das_price_mean	-.01192714	
YellowtailFlounderCCGOM:das_price_mean_len	 .01844837	
YellowtailFlounderCCGOM:_cons	-7.3319786	
