	coefficient	
spstock2:exp_rev_total	 .04494708	
spstock2:fuelprice_distance	-.13362951	
spstock2:distance	-.13736201	
spstock2:mean_wind	-.10563788	
spstock2:mean_wind_noreast	-.02978751	
spstock2:permitted	 .12080885	
spstock2:LApermit	 .48467705	
spstock2:choice_prev_fish	 4.2762796	
spstock2:partial_closure	-.52278378	
spstock2:start_of_season	 .11765112	
AmericanPlaiceFlounder:wkly_crew_wage	-.04617021	
AmericanPlaiceFlounder:len	 4.4890174	
AmericanPlaiceFlounder:fuelprice	 .02664156	
AmericanPlaiceFlounder:fuelprice_len	-.04061107	
AmericanPlaiceFlounder:das_price_mean	 .00248151	
AmericanPlaiceFlounder:das_price_mean_len	-.00420101	
AmericanPlaiceFlounder:_cons	 -7.842064	
CodGB:wkly_crew_wage	-.30116951	
CodGB:len	 8.0458366	
CodGB:fuelprice	 .32705335	
CodGB:fuelprice_len	-.35798747	
CodGB:das_price_mean	 .00354813	
CodGB:das_price_mean_len	-.00783518	
CodGB:_cons	-9.3287444	
CodGOM:wkly_crew_wage	 .05897823	
CodGOM:len	 1.2906959	
CodGOM:fuelprice	 .01688075	
CodGOM:fuelprice_len	 .04033507	
CodGOM:das_price_mean	 .00139111	
CodGOM:das_price_mean_len	-.00355413	
CodGOM:_cons	-5.6884895	
HaddockGB:wkly_crew_wage	-.71459913	
HaddockGB:len	 6.8515845	
HaddockGB:fuelprice	 .02614321	
HaddockGB:fuelprice_len	 .22394283	
HaddockGB:das_price_mean	 .00410388	
HaddockGB:das_price_mean_len	-.00803889	
HaddockGB:_cons	-8.5592575	
HaddockGOM:wkly_crew_wage	 1.2321414	
HaddockGOM:len	 2.0582653	
HaddockGOM:fuelprice	-.65431447	
HaddockGOM:fuelprice_len	 .33918006	
HaddockGOM:das_price_mean	 .00119588	
HaddockGOM:das_price_mean_len	-.00538297	
HaddockGOM:_cons	-6.3805663	
Monkfish:wkly_crew_wage	-.10949758	
Monkfish:len	 3.0573336	
Monkfish:fuelprice	 .12797583	
Monkfish:fuelprice_len	-.38651775	
Monkfish:das_price_mean	  .0009874	
Monkfish:das_price_mean_len	-.00277929	
Monkfish:_cons	-5.8272746	
Other:wkly_crew_wage	  .0436562	
Other:len	 .97830718	
Other:fuelprice	 -.0075414	
Other:fuelprice_len	 .10132259	
Other:das_price_mean	   .000845	
Other:das_price_mean_len	-.00250914	
Other:_cons	-5.4158475	
Pollock:wkly_crew_wage	-.94071904	
Pollock:len	 3.7688459	
Pollock:fuelprice	 .61675323	
Pollock:fuelprice_len	-1.1275174	
Pollock:das_price_mean	-.00507132	
Pollock:das_price_mean_len	  .0041405	
Pollock:_cons	-5.0512439	
RedSilverOffshoreHake:wkly_crew_wage	-.75144268	
RedSilverOffshoreHake:len	 4.4941121	
RedSilverOffshoreHake:fuelprice	 .68194957	
RedSilverOffshoreHake:fuelprice_len	-.96464459	
RedSilverOffshoreHake:das_price_mean	-.00044781	
RedSilverOffshoreHake:das_price_mean_len	  .0004491	
RedSilverOffshoreHake:_cons	-7.1707583	
Redfish:wkly_crew_wage	 .38853602	
Redfish:len	 8.4721174	
Redfish:fuelprice	 .61780536	
Redfish:fuelprice_len	-.54600825	
Redfish:das_price_mean	-.00750908	
Redfish:das_price_mean_len	 .00590986	
Redfish:_cons	-12.242596	
SeaScallop:wkly_crew_wage	-.38964602	
SeaScallop:len	-3.5937712	
SeaScallop:fuelprice	 .30311879	
SeaScallop:fuelprice_len	-.69583679	
SeaScallop:das_price_mean	-.00144522	
SeaScallop:das_price_mean_len	 .00456209	
SeaScallop:_cons	-2.7722088	
SquidMackerelButterfishHerring:wkly_crew_wage	-.08663256	
SquidMackerelButterfishHerring:len	 1.6668967	
SquidMackerelButterfishHerring:fuelprice	 .42547831	
SquidMackerelButterfishHerring:fuelprice_len	-.40911136	
SquidMackerelButterfishHerring:das_price_mean	 .00112598	
SquidMackerelButterfishHerring:das_price_mean_len	-.00068211	
SquidMackerelButterfishHerring:_cons	-6.6626624	
SummerFlounder:wkly_crew_wage	 .33601808	
SummerFlounder:len	 5.3535857	
SummerFlounder:fuelprice	 .26252773	
SummerFlounder:fuelprice_len	-.70094184	
SummerFlounder:das_price_mean	 .00172518	
SummerFlounder:das_price_mean_len	-.00506379	
SummerFlounder:_cons	-6.9915485	
WhiteHake:wkly_crew_wage	-.75031471	
WhiteHake:len	 2.0877503	
WhiteHake:fuelprice	-.39568833	
WhiteHake:fuelprice_len	 .06648655	
WhiteHake:das_price_mean	  .0007696	
WhiteHake:das_price_mean_len	-.00142914	
WhiteHake:_cons	-4.7730136	
WinterFlounderGB:wkly_crew_wage	-.39890701	
WinterFlounderGB:len	 4.1974545	
WinterFlounderGB:fuelprice	  .2666628	
WinterFlounderGB:fuelprice_len	 .06790525	
WinterFlounderGB:das_price_mean	-.00049147	
WinterFlounderGB:das_price_mean_len	 .00091912	
WinterFlounderGB:_cons	-8.4400741	
WinterFlounderGOM:wkly_crew_wage	 .35818486	
WinterFlounderGOM:len	-1.4373735	
WinterFlounderGOM:fuelprice	-.08254544	
WinterFlounderGOM:fuelprice_len	 .38914208	
WinterFlounderGOM:das_price_mean	 .00075113	
WinterFlounderGOM:das_price_mean_len	-.00287044	
WinterFlounderGOM:_cons	-5.8476545	
WitchFlounder:wkly_crew_wage	 .02975322	
WitchFlounder:len	 7.0611499	
WitchFlounder:fuelprice	  .6217283	
WitchFlounder:fuelprice_len	-1.1743094	
WitchFlounder:das_price_mean	 .00271239	
WitchFlounder:das_price_mean_len	-.00608554	
WitchFlounder:_cons	-8.5542386	
YellowtailFlounderCCGOM:wkly_crew_wage	 1.6717026	
YellowtailFlounderCCGOM:len	 4.1529331	
YellowtailFlounderCCGOM:fuelprice	 .67044504	
YellowtailFlounderCCGOM:fuelprice_len	-1.4544594	
YellowtailFlounderCCGOM:das_price_mean	-.00123985	
YellowtailFlounderCCGOM:das_price_mean_len	-.00006438	
YellowtailFlounderCCGOM:_cons	-9.7331109	
YellowtailFlounderGB:wkly_crew_wage	-.01590451	
YellowtailFlounderGB:len	 6.4593398	
YellowtailFlounderGB:fuelprice	 .00033998	
YellowtailFlounderGB:fuelprice_len	-.15453718	
YellowtailFlounderGB:das_price_mean	 .00201033	
YellowtailFlounderGB:das_price_mean_len	-.00414495	
YellowtailFlounderGB:_cons	-8.5090293	
YellowtailFlounderSNEMA:wkly_crew_wage	-.31753157	
YellowtailFlounderSNEMA:len	-.25268945	
YellowtailFlounderSNEMA:fuelprice	 .61938559	
YellowtailFlounderSNEMA:fuelprice_len	-.41632004	
YellowtailFlounderSNEMA:das_price_mean	-.00186254	
YellowtailFlounderSNEMA:das_price_mean_len	 .00038151	
YellowtailFlounderSNEMA:_cons	-6.2626505	
