"HCR" "FREF_TYP" "FREF_LEV" "BREF_TYP" "BREF_LEV" "RFUN_NM"
"ns1" "YPR" 0.1 "RSSBR" 0.8 "MEAN"
"ns1" "YPR" 0.15 "RSSBR" 0.8 "MEAN"
"ns1" "SPR" 0.3 "RSSBR" 0.8 "MEAN"
"ns1" "SPR" 0.4 "RSSBR" 0.8 "MEAN"
"ns1" "YPR" 0.1 "RSSBR" 1 "MEAN"
"ns1" "YPR" 0.15 "RSSBR" 1 "MEAN"
"ns1" "SPR" 0.3 "RSSBR" 1 "MEAN"
"ns1" "SPR" 0.4 "RSSBR" 1 "MEAN"
"ns1" "YPR" 0.1 "RSSBR" 0.2 "MEAN"
"ns1" "YPR" 0.15 "RSSBR" 0.2 "MEAN"
"ns1" "SPR" 0.3 "RSSBR" 0.2 "MEAN"
"ns1" "SPR" 0.4 "RSSBR" 0.2 "MEAN"
"ns1" "YPR" 0.1 "SIM" NA "MEAN"
"ns1" "YPR" 0.15 "SIM" NA "MEAN"
"ns1" "SPR" 0.3 "SIM" NA "MEAN"
"ns1" "SPR" 0.4 "SIM" NA "MEAN"
"ns1" "YPR" 0.1 "SIM" NA "L5SAMP"
"ns1" "YPR" 0.15 "SIM" NA "L5SAMP"
"ns1" "SPR" 0.9 "SIM" NA "L5SAMP"
"ns1" "SPR" 0.01 "SIM" NA "L5SAMP"
